{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 309531409254744034707401852601208640004, 
        "name": "EntryMap"
    }, 
    "lobby_map": {
        "id": "", 
        "name": ""
    }, 
    "phy_mode": "2.5d", 
    "project_id": 308398570522864389504909038466309263876, 
    "project_name": "ProjectName002", 
    "version": 17
}