<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>003d5c3c-8b13-4665-b87b-10391fec3667</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269910</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134269910.png</SourcePath><CreationTime>1701854669</CreationTime><MD5>8450b9f1f565a8bdb73cb27318cc9be2</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0055e19a-c286-4c7a-9832-c74bbcc7a387</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275264</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134275264.png</SourcePath><CreationTime>1700812750</CreationTime><MD5>482ea95540e0978668a17fa2bfa89073</MD5><MipDiyParamter>(-10000,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>04ba7131-abf7-40b9-969b-6e2256ce65a6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225574</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134225574.png</SourcePath><CreationTime>1701142811</CreationTime><MD5>4489ea899e1915e58c13303a3679f625</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>05d8fe53-c72f-479c-9cc7-d4ce74b22b7f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230937</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>06bab9ff-ab9a-4cd3-9529-1a312790e816</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227948</Name><Annotation><SourcePath>F:/kk_095994.9/temp.png</SourcePath><CreationTime>1720095994</CreationTime><MD5>2e2d33db9e14d054c58d91d6b25517ee</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0735092e-6bf8-4974-a1bc-55b6f023776a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134233907</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134233907.png</SourcePath><CreationTime>1703063054</CreationTime><MD5>6c1b314bddae9ab0cbab84e8ace2dfad</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>091a49de-0943-4515-8e64-096a8b2bc0d5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264735</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0a6fee89-be8b-49b7-b0aa-340049b1c17f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134273094</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0be99432-e8b1-487e-a858-5e592e7b4745</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226696</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134226696.png</SourcePath><CreationTime>1703067600</CreationTime><MD5>1d72205a152167bde7463ea524707c30</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0e3cacf6-df12-413b-8c52-b9516f714bdc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>300540000</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/300540000.png</SourcePath><CreationTime>1702283865</CreationTime><MD5>f2c67955ded1c538230e57928d9542f9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0ff39148-c449-453c-9c04-25d0fed9763c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134231562</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134231562.png</SourcePath><CreationTime>1700730507</CreationTime><MD5>cb3981f1fa4fd199b07cdecd0bc6c963</MD5><MipDiyParamter>(0.0734,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>12b90472-306e-40fe-b53c-d689d253921b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226290</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134226290.png</SourcePath><CreationTime>1701242812</CreationTime><MD5>4fc27b4572abfe9c622efb572a5503f9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>12c20dbd-f8ce-4887-9d48-242e104802c1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134231610</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>12cd48e7-2169-4d24-b34b-d381e50c47b9</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257181</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134257181.png</SourcePath><CreationTime>1700549563</CreationTime><MD5>9e5c04e0902b601b46c9499b7bcf7802</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>13b8c113-036a-47f3-b06d-62c7a7da534e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254902</Name><Annotation><SourcePath>F:/kk_95993.73/temp.png</SourcePath><CreationTime>1720095993</CreationTime><MD5>d051e23f2084d795c71d802641a746cc</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1402f6a6-26b1-4a12-bc92-789cc6a43d85</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219140</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134219140.png</SourcePath><CreationTime>1700549603</CreationTime><MD5>b988880f32c7b31acf2787e2ffb21238</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>149fddc6-ff84-4368-938d-eec4116f939f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134233417</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134233417.png</SourcePath><CreationTime>1700538184</CreationTime><MD5>31dbd46dbc8f36541ab9f45d2ab3ef87</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>14ab8a63-32b4-41ab-a9f3-b2e25811314c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>new_independ_billboard_batch_ui_0</Name><Annotation><SourcePath>C:/kk_2.870114/temp.png</SourcePath><CreationTime>1775207842</CreationTime><MD5>24fee839c31a7ae96985e24eaf8d16fa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1508e0a8-4dc1-49ec-a140-cf303747f3d6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281829</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134281829.png</SourcePath><CreationTime>1700730509</CreationTime><MD5>3f402af30af7ead294247b7e4eb7a47d</MD5><MipDiyParamter>(0.0734,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>15611296-7d86-4255-8583-3a0a47a4f1d1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275447</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>16d25cd2-58e1-4957-9619-c612696fe7bd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263721</Name><Annotation><SourcePath>D:/kk_14851.96/temp.png</SourcePath><CreationTime>1718614852</CreationTime><MD5>2342bbad952cf45c988be1b361fa9102</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1747a156-36a2-4a88-8a5d-745a50e0cba1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265666</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134265666.png</SourcePath><CreationTime>1703063055</CreationTime><MD5>7ae8baab75926d719b1349a5ce026ff4</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1751791a-d072-4d39-bbc7-83f7a0de12ca</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277454</Name><Annotation><SourcePath>E:/kk_.1599352/temp.png</SourcePath><CreationTime>1776267528</CreationTime><MD5>998eb16b3c5d77224558dbf9402ab2af</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>17c1895d-beda-49c4-b061-88557c6ecda1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>17c1895d-beda-49c4-b061-88557c6ecda1</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134270624.png</SourcePath><CreationTime>1704806820</CreationTime><MD5>74575c8d2a03057bdc86c1a7666cdb03</MD5><Anno><Key>oldName</Key><Value>134270624</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>17fc654c-f56e-49d9-8073-293a6ff3a47f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272163</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134272163.png</SourcePath><CreationTime>1701848304</CreationTime><MD5>ffdb0e8fab3bf260b39cfde6b24e3e95</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>18e0dc64-e22a-4bf0-ae8b-cb4d00bbdcda</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274626</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134274626.png</SourcePath><CreationTime>1704615285</CreationTime><MD5>1bac0c55615cdf04cdd3c30c385877c9</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1a32da43-11e2-433a-b4e5-b105f5e24ff4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134228181</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134228181.png</SourcePath><CreationTime>1701142815</CreationTime><MD5>5b4058a5b106988338d62f2e4c105ad7</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1a6d6a56-41c8-4190-a652-98beb7bc3622</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279816</Name><Annotation><SourcePath>F:/kk_095933.9/temp.png</SourcePath><CreationTime>1720095933</CreationTime><MD5>d3b9b3ec0e3d2219238c85dfc332af9e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1c55518c-cc27-4600-ad89-fef01dacb426</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134258012</Name><Annotation><SourcePath>D:/kk_.0866728/temp.png</SourcePath><CreationTime>1723430866</CreationTime><MD5>b4027efb90d635f4734dbed9f17f9350</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1d72433b-642f-4fa6-8db2-745635c5c09f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262693</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134262693.png</SourcePath><CreationTime>1701142828</CreationTime><MD5>c9a111517b7ec12baaa0417ece2da1df</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1eb0ef50-cf47-435e-a83d-2b1d364adc94</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282277</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134282277.png</SourcePath><CreationTime>1704905310</CreationTime><MD5>0f047d39f6ef0a9d94169335fd9f4eeb</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f348a62-a15b-4ac8-b03b-f8e16df53d8e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227227</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227227.png</SourcePath><CreationTime>1703061356</CreationTime><MD5>bd3dbc8f393233a9968b91ae611ec1a8</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f67e97b-9b3d-4390-a7c9-f6319446e3d5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134232722</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134232722.png</SourcePath><CreationTime>1704789663</CreationTime><MD5>72992188087ef5500bcef429c7df60ab</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f6d5e4a-12d0-48a3-8a72-57e17d15d913</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236066</Name><Annotation><SourcePath>F:/kk_71965.32/temp.png</SourcePath><CreationTime>1720771965</CreationTime><MD5>93ad142cc6cf423912cb33cb6bcdab92</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>203c6cdd-8a28-469c-b8cf-232582e5901e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261605</Name><Annotation><SourcePath>D:/kk_15214.46/temp.png</SourcePath><CreationTime>1718615214</CreationTime><MD5>6a572c2524ebbf572247dffbaf66246d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2047d7bb-3e66-41c4-9067-a094a910472b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>2047d7bb-3e66-41c4-9067-a094a910472b</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/300540000.png</SourcePath><CreationTime>1702283865</CreationTime><MD5>f2c67955ded1c538230e57928d9542f9</MD5><Anno><Key>oldName</Key><Value>300540000</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2096bf50-f9bc-4841-bd5c-7e9b7f32dc66</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220666</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134220666.png</SourcePath><CreationTime>1701142809</CreationTime><MD5>7c0bffd42ebc51975788b1989fdcf8f5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>219686c4-2290-4763-81fd-f3ee43e18eea</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259827</Name><Annotation><SourcePath>F:/kk_95995.98/temp.png</SourcePath><CreationTime>1720095995</CreationTime><MD5>7106ecfb61af40af95aeebf61d6f6066</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>22a61912-5484-49dc-99e0-dc7b81468801</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251378</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134251378.png</SourcePath><CreationTime>1704806819</CreationTime><MD5>ee7a5c84b9f28f42f391528aeb1e455f</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>23396b34-c7c7-4c43-9d82-71c9858525d1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134244504</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134244504.png</SourcePath><CreationTime>1701142807</CreationTime><MD5>43b07407036fbe320f6e40b7edc507a0</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>254ba69e-d1d1-4315-bc6f-4c65f0562de7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260586</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>28cc1b4c-c8ff-4bb4-88eb-01106d6cadf7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262593</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134262593.png</SourcePath><CreationTime>1700549570</CreationTime><MD5>408b944aa2523996cf6ba9ecb952cd4a</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2d1abc3f-cc0e-4672-8fd9-4857ba6de6ae</GUID><Package>ui</Package><Class>Texture2D</Class><Name>2d1abc3f-cc0e-4672-8fd9-4857ba6de6ae</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134270624.png</SourcePath><CreationTime>1704806820</CreationTime><MD5>74575c8d2a03057bdc86c1a7666cdb03</MD5><Anno><Key>oldName</Key><Value>134270624</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2dbad1e3-7d60-4308-9e75-1e740fa77298</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266691</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134266691.png</SourcePath><CreationTime>1700538168</CreationTime><MD5>5ffe0edb25147206b43b1c59d18a576d</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2ebaeb91-1d64-4b34-9f59-689a74688888</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252230</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134252230.png</SourcePath><CreationTime>1700549605</CreationTime><MD5>815019cc2493b51ab193141649803f81</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>301f5da6-3502-41db-9be3-349d05d11a0e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279005</Name><Annotation><SourcePath>F:/kk_490094.1/temp.png</SourcePath><CreationTime>1719490094</CreationTime><MD5>60da0e98f7f231aaca30f4f47aa67d6a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>336af62f-e2b0-495a-a797-8fe8dfee3d1e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134258685</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134258685.png</SourcePath><CreationTime>1700538137</CreationTime><MD5>b133f7a18e5a1b5799eae5b209fd08d1</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>341389bc-64ec-4059-bfc5-5a610706b3db</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243288</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134243288.png</SourcePath><CreationTime>1703063053</CreationTime><MD5>3d12bae905b092fac286c425576f3d2a</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>355c2b6c-fee1-44d1-be1f-203e20446053</GUID><Package>ui</Package><Class>Texture2D</Class><Name>355c2b6c-fee1-44d1-be1f-203e20446053</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134218572.png</SourcePath><CreationTime>1704806817</CreationTime><MD5>c03ebe255eeba4b53b505d65baa0f33a</MD5><Anno><Key>oldName</Key><Value>134218572</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>35fbd51b-c3ab-44eb-88d5-13f72d5ae75a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134255995</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134255995.png</SourcePath><CreationTime>1700538175</CreationTime><MD5>af9ba7886bbedcefe7c909a46c8f57b9</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>383568f0-6a80-4854-931e-2e6d1d4d338d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226035</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134226035.png</SourcePath><CreationTime>1700538160</CreationTime><MD5>92e91ee7ec1be1835173358aab073462</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3ab4e760-02ff-416b-bb5f-9fbff6cf8642</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249708</Name><Annotation><SourcePath>c:/users/yaoyu/appdata/local/temp/134249708.png</SourcePath><CreationTime>1703707471</CreationTime><MD5>ef0c7c6d3bec9022c55aa688f9c294f4</MD5><MipDiyParamter>(10000,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3c2e521c-ec93-443c-ad89-379caa633bfa</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261174</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134261174.png</SourcePath><CreationTime>1700730508</CreationTime><MD5>136ad83e563112339d9aee13dbae2825</MD5><MipDiyParamter>(0.0734,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3d1e2833-e67b-4898-9f64-e726e9065100</GUID><Package>ui</Package><Class>Texture2D</Class><Name>3d1e2833-e67b-4898-9f64-e726e9065100</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134276172.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cdb3781c172be5d3b60d125309c3a063</MD5><Anno><Key>oldName</Key><Value>134276172</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3d9cffd7-a209-4795-bd02-7e19302c666f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222881</Name><Annotation><SourcePath>F:/kk_771962.6/temp.png</SourcePath><CreationTime>1720771962</CreationTime><MD5>4927a2ffa477ac6cf95aaa504e13e567</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4096d147-0954-41d1-9b51-781308f4951c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278720</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134278720.png</SourcePath><CreationTime>1701848306</CreationTime><MD5>517096a5a0e0116174e5b653c7c833fd</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>415e8f2d-0002-4002-8bb2-27361c614cc5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134231595</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134231595.png</SourcePath><CreationTime>1701242807</CreationTime><MD5>870538e05e830ad4c11c3ce3d91a43ed</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>42394277-ab3d-4665-bb0c-b8c3ccd6641f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134234410</Name><Annotation><SourcePath>D:/kk_.8622446/temp.png</SourcePath><CreationTime>1724238193</CreationTime><MD5>0098804924faaab6c245e0a594e8c61a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4507c601-50cf-404f-9684-b2d750437a6c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>4507c601-50cf-404f-9684-b2d750437a6c</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227838.png</SourcePath><CreationTime>1703061354</CreationTime><MD5>93c710ec8ad0092291ae25e59eece372</MD5><Anno><Key>oldName</Key><Value>f995395b-e445-4032-a291-9be0aab0c5b8</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>451e2a34-15c9-421c-ad64-313ad431fe55</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225112</Name><Annotation><SourcePath>c:/users/yaoyu/appdata/local/temp/134225112.png</SourcePath><CreationTime>1703707469</CreationTime><MD5>08265542213c9ef93c501cd987815189</MD5><MipDiyParamter>(10000,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>459fab11-1b73-41be-8330-d26a22c6298d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>459fab11-1b73-41be-8330-d26a22c6298d</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134251378.png</SourcePath><CreationTime>1704806819</CreationTime><MD5>ee7a5c84b9f28f42f391528aeb1e455f</MD5><Anno><Key>oldName</Key><Value>134251378</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>48ec11a1-c315-4441-8d13-fff57a0f1623</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242808</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134242808.png</SourcePath><CreationTime>1704905314</CreationTime><MD5>0f047d39f6ef0a9d94169335fd9f4eeb</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>49ca7f1a-1c3e-427b-af3b-6259f993856d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275090</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134275090.png</SourcePath><CreationTime>1700538185</CreationTime><MD5>8a8793404e4c60265223ffee9025d141</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4b05eeba-f435-4abe-8ca7-67a8def10048</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274086</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134274086.png</SourcePath><CreationTime>1700538136</CreationTime><MD5>5b4f0e230034e751d28d53af9cd5f6a4</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4b32f785-44af-4c76-9e7a-e7f63927efcf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220400</Name><Annotation><SourcePath>D:/kk_15206.77/temp.png</SourcePath><CreationTime>1718615206</CreationTime><MD5>2e74419d639a01383267af8697448282</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4c39ed2d-1d26-4e3c-bcc2-d1bf4a0c9dad</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276882</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4cfe1959-4046-49fd-b686-c1c9a41f81be</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218604</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134218604.png</SourcePath><CreationTime>1701142820</CreationTime><MD5>aecef20192b17693dda78b8f8df87f3f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4f2ea8cf-66e4-48bc-a6da-e52c0437326f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253260</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134253260.png</SourcePath><CreationTime>1701848299</CreationTime><MD5>705efdb9c18a9609f6208845a7d6cde3</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>526e5dfd-44cf-4d59-a0cc-b73fafc67383</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278424</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>53289643-c426-4c24-802f-ff2ccce163e8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218572</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134218572.png</SourcePath><CreationTime>1704806817</CreationTime><MD5>c03ebe255eeba4b53b505d65baa0f33a</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>54f96e44-5f6c-4196-8910-fb8132b3091e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134255080</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134255080.png</SourcePath><CreationTime>1700549582</CreationTime><MD5>155105ac66985d3e715f21ef45d3726a</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>563a88bd-440e-4b4b-8605-e9ae5dab03cf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270247</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134270247.png</SourcePath><CreationTime>1700538143</CreationTime><MD5>fa352ca21291bdcf8a863f4765332cbd</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5aadadce-dead-48ee-802d-9afc61007ac3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282465</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134282465.png</SourcePath><CreationTime>1700549560</CreationTime><MD5>b6c0bbfb781af872518ae6dd07f983c7</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5cc2b5f3-bdbc-4d1d-92de-2bc0d3649ca3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278408</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134278408.png</SourcePath><CreationTime>1704905339</CreationTime><MD5>818491cdd820507dbc26dc762c33e199</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5e707c80-28c0-4219-9f5f-fb7ebe7056a7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>5e707c80-28c0-4219-9f5f-fb7ebe7056a7</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134226696.png</SourcePath><CreationTime>1703067600</CreationTime><MD5>1d72205a152167bde7463ea524707c30</MD5><Anno><Key>oldName</Key><Value>134226696</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6111e7b6-2488-427a-8ad8-bddf6c06662c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225954</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134225954.png</SourcePath><CreationTime>1701142833</CreationTime><MD5>54282e2cdcc0065662e9832fa45c713e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>624a2687-8706-4703-aa86-d74640bd84ff</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246366</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134246366.png</SourcePath><CreationTime>1701242806</CreationTime><MD5>89f4558b2e4d0fa1ba0bc3902a28d30c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>62d9bffb-b7a8-4483-8def-b06d64606d64</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230119</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>65287215-3b4e-4048-b2f1-da9f77173ae2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222930</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>65c49b76-676c-437c-a1d3-64f6f71f84ab</GUID><Package>ui</Package><Class>Texture2D</Class><Name>65c49b76-676c-437c-a1d3-64f6f71f84ab</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227227.png</SourcePath><CreationTime>1703061356</CreationTime><MD5>bd3dbc8f393233a9968b91ae611ec1a8</MD5><Anno><Key>oldName</Key><Value>134227227</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6667bf29-4b24-4660-b177-e707bc20e509</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281545</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134281545.png</SourcePath><CreationTime>1701142818</CreationTime><MD5>3e2fd6cab53036352a8dceb8f366f768</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6747beae-57c1-4774-852c-00fe6c3d73d0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272567</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134272567.png</SourcePath><CreationTime>1703062591</CreationTime><MD5>b3467367298bc249b99c9d7225664a96</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6960ccb2-805e-4a09-9fd8-254c795b4bdb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241430</Name><Annotation><SourcePath>F:/kk_90095.48/temp.png</SourcePath><CreationTime>1719490095</CreationTime><MD5>459ab1cbca66e22ebbe4a6daa2e33881</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6e9dfe5d-3574-4765-82fb-c1a594295179</GUID><Package>ui</Package><Class>Texture2D</Class><Name>6e9dfe5d-3574-4765-82fb-c1a594295179</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134276172.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cdb3781c172be5d3b60d125309c3a063</MD5><Anno><Key>oldName</Key><Value>134276172</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7189a549-faa0-4e0b-99b3-9818f6e2714c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239629</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134239629.png</SourcePath><CreationTime>1700549575</CreationTime><MD5>768cbd8139f26989fa44c9fe80020e4c</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>719d8765-d9fc-4dca-977a-72e8e5648e8e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134231743</Name><Annotation><SourcePath>c:/users/yaoyu/appdata/local/temp/134231743.png</SourcePath><CreationTime>1703707464</CreationTime><MD5>7073692d9fd9ca7f8633e20dd1a2a045</MD5><MipDiyParamter>(10000,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>71dd996e-6357-4d4a-8879-1dde54cec772</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222835</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134222835.png</SourcePath><CreationTime>1701242803</CreationTime><MD5>b0a555d61507b98376bb7f8f92d13eca</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>722779fe-f450-42ac-9a4f-e71675aa9d57</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272735</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134272735.png</SourcePath><CreationTime>1701848309</CreationTime><MD5>bc759877d2ce6f37a6c6a8f550eb2011</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>72378694-5786-4696-9754-a80199c247c7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220773</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134220773.png</SourcePath><CreationTime>1700549569</CreationTime><MD5>6bec4c2b25df5792b7535023d340c7ca</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>74a9ae8f-ff2a-4eaa-aeab-631037c4bf04</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249503</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134249503.png</SourcePath><CreationTime>1700549606</CreationTime><MD5>77b971edd51cd3afecd045454247718e</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7783d43c-69c3-4a94-bf04-72637decc859</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251993</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134251993.png</SourcePath><CreationTime>1700549609</CreationTime><MD5>15b9c20cf2de90c036961c1db10d99e0</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>788b1f3d-4133-49cb-9d38-173026fd2e17</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134229262</Name><Annotation><SourcePath>F:/kk_2.466704/temp.png</SourcePath><CreationTime>1724751422</CreationTime><MD5>da700482f96fe5aab181a6c9deffde7d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7955909f-4402-4182-a809-2af41e81f306</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263758</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134263758.png</SourcePath><CreationTime>1700549574</CreationTime><MD5>bb4ea5dde4037d3dcb9590521daae3e7</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7ab4300f-cdb7-42ba-88e9-422ff2257b3d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239219</Name><Annotation><SourcePath>c:/users/yaoyu/appdata/local/temp/134239219.png</SourcePath><CreationTime>1703707483</CreationTime><MD5>60eba47777dc5d5d4b353d30522c789d</MD5><MipDiyParamter>(10000,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7ad085de-9959-4101-9056-c92b23d24eed</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281119</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134281119.png</SourcePath><CreationTime>1701242804</CreationTime><MD5>50666a5746eea41f618ac932f88f842f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7b736cc5-6531-4d5b-9d22-07a0f0ecad40</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252301</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134252301.png</SourcePath><CreationTime>1701848301</CreationTime><MD5>575b7243d013e77ba7ac68f522c0cb44</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7bc4b0da-872e-4be0-9f94-28d7b1b7b1f3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134255757</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7bf5469c-2154-45b9-be70-663302a07c1a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263926</Name><Annotation><SourcePath>F:/kk_771966.6/temp.png</SourcePath><CreationTime>1720771966</CreationTime><MD5>670355294396bcf431a7c4584ec1870b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7cad6e0e-f758-4822-ba0a-a96f7dc17953</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134255974</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134255974.png</SourcePath><CreationTime>1701848297</CreationTime><MD5>000be23cfaae201e519f37da0c9fd11f</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7d03f042-7fd7-4227-b8e8-11aa68613167</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281707</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134281707.png</SourcePath><CreationTime>1700549561</CreationTime><MD5>7b8743d26f37bf9e3e312002a612219a</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7ebb7cbb-c16d-4879-9d92-73fb6816988a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>7ebb7cbb-c16d-4879-9d92-73fb6816988a</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227227.png</SourcePath><CreationTime>1703061356</CreationTime><MD5>bd3dbc8f393233a9968b91ae611ec1a8</MD5><Anno><Key>oldName</Key><Value>134227227</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>80b49190-dbf7-46fe-abe9-f84f4a8afdcb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220606</Name><Annotation><SourcePath>D:/kk_.7576103/temp.png</SourcePath><CreationTime>1724247867</CreationTime><MD5>9cef5137d6867f3afe2dc5cf968612b8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8134c330-2088-40cb-b11a-8e79dd4f4c54</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257679</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>84bd5f34-b78a-434f-8fb3-5c01a5894999</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240673</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134240673.png</SourcePath><CreationTime>1700549604</CreationTime><MD5>dc37aedb72d041c9f06b6eafdceaccce</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>88338fe2-6627-401a-a42f-a421b1f69c81</GUID><Package>ui</Package><Class>Texture2D</Class><Name>88338fe2-6627-401a-a42f-a421b1f69c81</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134251378.png</SourcePath><CreationTime>1704806819</CreationTime><MD5>ee7a5c84b9f28f42f391528aeb1e455f</MD5><Anno><Key>oldName</Key><Value>134251378</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8a7a96c6-cdc7-4f55-af9e-8ea10439f23c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>8a7a96c6-cdc7-4f55-af9e-8ea10439f23c</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264555.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cc7f21ce3d1163958d285ef6e4bf75ce</MD5><Anno><Key>oldName</Key><Value>134264555</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8b1dd2c1-6ed5-44d0-b3bd-10002de01406</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134238033</Name><Annotation><SourcePath>D:/kk_66988.59/temp.png</SourcePath><CreationTime>1719466988</CreationTime><MD5>6c0b2b8991dfab20024d798104b29df3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8c7b55a9-4d48-4834-b032-40ef15ea47bc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>8c7b55a9-4d48-4834-b032-40ef15ea47bc</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134226696.png</SourcePath><CreationTime>1703067600</CreationTime><MD5>1d72205a152167bde7463ea524707c30</MD5><Anno><Key>oldName</Key><Value>134226696</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8f5f91e2-3e3d-4a61-b7ae-be79eee1cfe1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222287</Name><Annotation><SourcePath>D:/kk_8.607859/temp.png</SourcePath><CreationTime>1724247868</CreationTime><MD5>7a4a20f1924419b46dacd380c4e48b13</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8f7e1da1-603c-4372-9667-cfcafb5dfde4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>8f7e1da1-603c-4372-9667-cfcafb5dfde4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134234959</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>91287c11-71a6-4b17-8738-7593fd72a907</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241526</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134241526.png</SourcePath><CreationTime>1701661409</CreationTime><MD5>7586b4593d29057477e2d70c4795cfac</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>91af963b-5582-4408-b036-43bdf457eaf7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253463</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134253463.png</SourcePath><CreationTime>1700538150</CreationTime><MD5>88e6162f4b2cf73ea75f2a9cc257361b</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>993683fe-a31e-47a7-b55b-367fd65f579b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236091</Name><Annotation><SourcePath>F:/kk_71967.57/temp.png</SourcePath><CreationTime>1720771967</CreationTime><MD5>9fb35477fe6fc7186fe60a085a4e979f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9b98bf5d-74f7-4cd6-b518-bc51e8dd1574</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264913</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264913.png</SourcePath><CreationTime>1703061355</CreationTime><MD5>76c232adb8e32946b2277b3574aae556</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a16e1d48-89cc-474b-b184-e4057948dfea</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134256408</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134256408.png</SourcePath><CreationTime>1701142821</CreationTime><MD5>3f42689f226c842b13dca03a3b89020f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a35712ec-ea1b-439a-9a66-df4f6fdb952f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265244</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134265244.png</SourcePath><CreationTime>1704806821</CreationTime><MD5>abe200a54fb8b46ac23f4000807d714d</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a435ca96-8610-4658-8a0d-88e2535a4c80</GUID><Package>ui</Package><Class>Texture2D</Class><Name>a435ca96-8610-4658-8a0d-88e2535a4c80</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264913.png</SourcePath><CreationTime>1703061355</CreationTime><MD5>76c232adb8e32946b2277b3574aae556</MD5><Anno><Key>oldName</Key><Value>134264913</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a4407fe4-b3f8-491d-9a8c-8ba55dbb7f3f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237012</Name><Annotation><SourcePath>C:/kk_.7723215/temp.png</SourcePath><CreationTime>1776267443</CreationTime><MD5>b4c2692694686badbe65270e82494986</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a67641d6-1f2c-46ca-ad3a-76740b747ea1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266861</Name><Annotation><SourcePath>D:/kk_14791.91/temp.png</SourcePath><CreationTime>1718614791</CreationTime><MD5>53e8011f84370dd34a78fff5f00b8234</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a75225eb-1bdf-4db2-a57d-b088895c82cd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134229436</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134229436.png</SourcePath><CreationTime>1704905340</CreationTime><MD5>3d9112d302bd0067a3b85fb47c82e0f7</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a7909a47-a9c2-48c8-8bab-eda8215c724c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134258576</Name><Annotation><SourcePath>F:/kk_71963.31/temp.png</SourcePath><CreationTime>1720771963</CreationTime><MD5>c495a525220a42c1ada5f03b5d88cdb6</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aa4ecebf-5705-4278-931a-ec7f430f8dd7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134248035</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134248035.png</SourcePath><CreationTime>1704530550</CreationTime><MD5>a091d7ff67bb2475e9f59a94cdc7bb93</MD5><MipDiyParamter>(0,0,-10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aa808163-f736-458c-8d25-40fa1b35cc83</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220731</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134220731.png</SourcePath><CreationTime>1701242786</CreationTime><MD5>23063fb0a33a049aa30d089621957ad5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aaca2adc-59c8-4c92-a895-dd04edcb4a55</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260357</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134260357.png</SourcePath><CreationTime>1700538164</CreationTime><MD5>9c262e657163255d9f1b05ffa48f189d</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ab6f67cd-5c26-4875-8a5e-6fe9bfcba58b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219465</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134219465.png</SourcePath><CreationTime>1700538152</CreationTime><MD5>2485fba16f7781538609494c65e02fef</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ac7ddfcf-2fa5-4a93-a98b-340001717514</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ac7ddfcf-2fa5-4a93-a98b-340001717514</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134249835</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ad11c3b5-69f9-4829-9ef6-1039bafc8f70</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ad11c3b5-69f9-4829-9ef6-1039bafc8f70</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227838.png</SourcePath><CreationTime>1703061354</CreationTime><MD5>93c710ec8ad0092291ae25e59eece372</MD5><Anno><Key>oldName</Key><Value>f995395b-e445-4032-a291-9be0aab0c5b8</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ad69a1e4-9ba5-428b-8b39-2748f70e8d97</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246233</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>af59cbdf-18b8-45f5-a712-cd93f0824cbd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243945</Name><Annotation><SourcePath>D:/kk_.9317029/temp.png</SourcePath><CreationTime>1723428124</CreationTime><MD5>02356e2072cf41937c849939aaa3d0d9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b14c7958-b20d-4f0b-9b00-fb0526992400</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225446</Name><Annotation><SourcePath>D:/kk_9.534951/temp.png</SourcePath><CreationTime>1724247869</CreationTime><MD5>3f78a0c3bc4a84a61fb03ead43e89b3f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b15c7e11-fd0e-4bf2-bf1f-e1103c9d761d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246136</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b3e5965f-e3d5-467c-9a99-3b9d4767ac44</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240603</Name><Annotation><SourcePath>D:/kk_614717.9/temp.png</SourcePath><CreationTime>1718614717</CreationTime><MD5>2140150be189f492bdf43da9054c00b9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b60bc9bf-dcd8-4025-9638-e5bf99bed8e8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134280717</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134280717.png</SourcePath><CreationTime>1701142832</CreationTime><MD5>f7ea7719b9f026f95005774bf881ff18</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b73e2281-5c48-4d0f-8692-6b828579e661</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245485</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134245485.png</SourcePath><CreationTime>1704905343</CreationTime><MD5>3d9112d302bd0067a3b85fb47c82e0f7</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b83b9454-3c11-4e8a-aec3-a215e50c663d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134224101</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134224101.png</SourcePath><CreationTime>1703074307</CreationTime><MD5>a0a820d3bfd6e8c7e0fadfbed70fa48c</MD5><MipDiyParamter>(-14.2521,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ba1cdeda-d3ba-473d-8fc6-3333b858b01b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230600</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ba4bed6c-2406-407c-85d1-d893d4929ee9</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ba4bed6c-2406-407c-85d1-d893d4929ee9</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264913.png</SourcePath><CreationTime>1703061355</CreationTime><MD5>76c232adb8e32946b2277b3574aae556</MD5><Anno><Key>oldName</Key><Value>134264913</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bad0afec-51e3-4202-8d2c-891ddbbe413e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249990</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134249990.png</SourcePath><CreationTime>1701142814</CreationTime><MD5>f0e5f1168b2463fc23646d2e47df584e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bb23c0d8-5ad2-4d53-8e4b-7588e333177b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252412</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134252412.png</SourcePath><CreationTime>1701142808</CreationTime><MD5>871772d48580aaeb3bb4c650d6eff8d7</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bb5983ae-7883-411d-b631-f48413a68620</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134283022</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134283022.png</SourcePath><CreationTime>1701142812</CreationTime><MD5>14bdc7466a5c9289b1067b2a4409862d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bc52c12e-678c-4673-a472-c0317192d356</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134250742</Name><Annotation><SourcePath>D:/kk_.4759855/temp.png</SourcePath><CreationTime>1723427944</CreationTime><MD5>ccc343a8759f864b7f9f1550fd434172</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c1254721-785f-420f-b20b-ad8cc785f5f3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264555</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264555.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cc7f21ce3d1163958d285ef6e4bf75ce</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c1bea65f-6435-416f-a92b-6b961137603e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276218</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134276218.png</SourcePath><CreationTime>1701142829</CreationTime><MD5>a9b1e90d9bb7219b8e1b0aff6f071b44</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c4c3d8f6-eab0-4ab3-aa99-9908e25a09a3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c4c3d8f6-eab0-4ab3-aa99-9908e25a09a3</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134265244.png</SourcePath><CreationTime>1704806821</CreationTime><MD5>abe200a54fb8b46ac23f4000807d714d</MD5><Anno><Key>oldName</Key><Value>134265244</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c5487741-8180-49fc-ba66-a039356f6edd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249267</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134249267.png</SourcePath><CreationTime>1703502943</CreationTime><MD5>8828c2d8cb19164a52eadd8010c716c9</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c622e69a-f36a-4ad5-bf3a-9e3e1f85acc3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261213</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c63fb0cb-d419-46f5-b63f-77def54f71a0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254296</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134254296.png</SourcePath><CreationTime>1703062592</CreationTime><MD5>528d502ddc4e2e7111a1015780a13ab7</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c7c6ac58-791d-4dfc-9306-540441b0862d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270263</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134270263.png</SourcePath><CreationTime>1701142813</CreationTime><MD5>ea03872a918fc72dce81a45c8fc100f4</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>caba7d6f-d24f-4f1f-b888-577e5d2a81f9</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249985</Name><Annotation><SourcePath>F:/kk_095935.0/temp.png</SourcePath><CreationTime>1720095934</CreationTime><MD5>fec1c91bf9cd2dcf527a7247458a8a5c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cdceed8a-afab-401e-aca7-91c2cb220f30</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264598</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134264598.png</SourcePath><CreationTime>1701142822</CreationTime><MD5>72f218e4fbbe6c0475b1ea09f45a3de8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cf047871-d693-434b-a58f-63c99f12c3ab</GUID><Package>ui</Package><Class>Texture2D</Class><Name>cf047871-d693-434b-a58f-63c99f12c3ab</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264555.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cc7f21ce3d1163958d285ef6e4bf75ce</MD5><Anno><Key>oldName</Key><Value>134264555</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cf4a57e1-83f4-4aa9-8d53-12cc090f25ab</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240296</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134240296.png</SourcePath><CreationTime>1703062593</CreationTime><MD5>bb41af8894abe1dd64c1b8d115efc578</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cf9501ae-c36a-42a6-b7ce-c3ffb4e2e8ab</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236618</Name><Annotation><SourcePath>D:/kk_.3631017/temp.png</SourcePath><CreationTime>1727064686</CreationTime><MD5>dee41e019618e36ddfb023c59edd1964</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d10262aa-2610-47c6-9152-3989b5b83bed</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252047</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134252047.png</SourcePath><CreationTime>1700549595</CreationTime><MD5>17e3f08dcb0a7dabb961d078ffab92ac</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d27d81fc-8848-4a2e-8647-a630e70d5035</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257741</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d3167d70-90f3-48be-a816-6adf53cebecf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134228727</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d33069bc-a83f-47ef-96b0-42acc4ac7cc5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254765</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134254765.png</SourcePath><CreationTime>1701661407</CreationTime><MD5>50b20431f85413311c26eb40e3c372e3</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d4807def-2aaa-40d9-8871-fcb3f751c045</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272066</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d483f4d9-c03d-4e18-ab6c-a6fa42402adf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d483f4d9-c03d-4e18-ab6c-a6fa42402adf</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/300540000.png</SourcePath><CreationTime>1702283865</CreationTime><MD5>f2c67955ded1c538230e57928d9542f9</MD5><Anno><Key>oldName</Key><Value>300540000</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d93a3e16-ae3c-4046-9f5b-dabdc0256ace</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276172</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134276172.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cdb3781c172be5d3b60d125309c3a063</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dbe8c178-662a-4244-b3eb-afe5ff47c711</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274195</Name><Annotation><SourcePath>D:/kk_.0361693/temp.png</SourcePath><CreationTime>1724309176</CreationTime><MD5>100aa1510c7cb9a60359bcf087857e0a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dcbf42bf-e3f2-4726-80d7-6229c64e55eb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275505</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134275505.png</SourcePath><CreationTime>1701142831</CreationTime><MD5>7c149ddd7e32385fe3a7c351d30d2a96</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dcdfaae3-d55c-42fd-9550-b4bb3b1fd6a6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275595</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134275595.png</SourcePath><CreationTime>1701398673</CreationTime><MD5>eb4204e9464db6b9087e8f8585a29a37</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e29ab765-0ce0-4777-8d6a-2d55bb791f9a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262398</Name><Annotation><SourcePath>F:/kk_71964.35/temp.png</SourcePath><CreationTime>1720771964</CreationTime><MD5>14bcd144df343156b0a1c95e8176cbd9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e2c5e34c-ddd3-45c4-a387-8d293c435449</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134248001</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134248001.png</SourcePath><CreationTime>1700549577</CreationTime><MD5>cb23c5b87a70f8ac90a236956189c700</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e36adcab-2c7b-4ca1-8cd2-92d62b83dfa2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264743</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134264743.png</SourcePath><CreationTime>1700549602</CreationTime><MD5>527eb85b2377906fafe293e31303eb8f</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e48537bf-4c3c-4877-865f-978aeeee403e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134234200</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134234200.png</SourcePath><CreationTime>1703062593</CreationTime><MD5>918920328f3673e3fc5888b8a84d1e41</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e59b6a92-f06e-485d-b0bb-d5311bc73787</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134232169</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134232169.png</SourcePath><CreationTime>1700549573</CreationTime><MD5>d3194dacfe130fd3acdf9634155fccb9</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e865bad9-52c9-4802-8fa3-6a9a3b7035bb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>e865bad9-52c9-4802-8fa3-6a9a3b7035bb</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134265244.png</SourcePath><CreationTime>1704806821</CreationTime><MD5>abe200a54fb8b46ac23f4000807d714d</MD5><Anno><Key>oldName</Key><Value>134265244</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e918657c-bc02-43a6-aa44-08efb8e9f6ce</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242781</Name><Annotation><SourcePath>F:/kk_095936.1/temp.png</SourcePath><CreationTime>1720095936</CreationTime><MD5>c4cddc1aa320204e80fa3dedc7ef8107</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>eb3fc408-600f-4e7f-ac74-31293c7667bf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243553</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134243553.png</SourcePath><CreationTime>1700549567</CreationTime><MD5>4d56f56881db31a44f7cdbc9f05b8849</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ebdd58c6-fb21-4aca-a152-e4020ce63d6d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262594</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134262594.png</SourcePath><CreationTime>1701661402</CreationTime><MD5>7516dcc31f3865b5d47ae516779d48db</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ec332665-0f7f-4f3d-a6e3-59b406730a31</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265804</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134265804.png</SourcePath><CreationTime>1700549557</CreationTime><MD5>f39d7dc05882049b7f6b320882ba7c17</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ec51512a-9acb-47a7-8d7b-1b57ab6186c2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257454</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134257454.png</SourcePath><CreationTime>1700538193</CreationTime><MD5>1ec33bfe8c80920ad191c4592299dea4</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ec73b526-8082-476c-b050-63ce259e69a4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282651</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134282651.png</SourcePath><CreationTime>1703074307</CreationTime><MD5>887140cf01587d0b3d121f44a2042bf9</MD5><MipDiyParamter>(-14.2521,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ef813621-2497-4ce1-a223-a7d9f772d666</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270624</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134270624.png</SourcePath><CreationTime>1704806820</CreationTime><MD5>74575c8d2a03057bdc86c1a7666cdb03</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f0e9e3b1-399d-4ff5-baa2-46a70588bf44</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134268904</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f135eab8-18f5-47ec-bfec-92bcdbdd620d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134244416</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134244416.png</SourcePath><CreationTime>1701142825</CreationTime><MD5>a0c9c8f32345d57bcd0b50239977cc07</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f197ae1f-b2be-438f-9f9c-67f25db37bca</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270486</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134270486.png</SourcePath><CreationTime>1701242792</CreationTime><MD5>3f49706a6701e6cfd59fc6c0f330d49a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f2922384-020d-4b69-8ea7-0d14b6dab3df</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218915</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134218915.png</SourcePath><CreationTime>1700549607</CreationTime><MD5>05e9d1add955366aee9e00a2d18475d8</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f2a93045-2a17-4342-b975-0f883caedf64</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134234087</Name><Annotation><SourcePath>D:/kk_15222.53/temp.png</SourcePath><CreationTime>1718615222</CreationTime><MD5>fb8ecdce489504d194a2b9045ff1b54b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f57ffc66-08ff-4c01-bfef-dbe6314aab31</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237582</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134237582.png</SourcePath><CreationTime>1701142816</CreationTime><MD5>808d0fe54fe5d92e11d778d66e83ebfd</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f8f34b0e-0f5b-4abf-8f07-760da41ad485</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134283003</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134283003.png</SourcePath><CreationTime>1701157155</CreationTime><MD5>df9f1369318cf357b80ac308eae05c92</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f94fc2e5-55dc-49ed-bd4e-5e66f2b76bcb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134224886</Name><Annotation><SourcePath>D:/kk_14795.08/temp.png</SourcePath><CreationTime>1718614795</CreationTime><MD5>214fca6cdee0ec863bbc044f0902b4c8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f9551cf8-4fbb-4d38-b8b8-0a7b8cdee023</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275186</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134275186.png</SourcePath><CreationTime>1704905312</CreationTime><MD5>3d444254cf728df82b54ae913127240c</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f995395b-e445-4032-a291-9be0aab0c5b8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>f995395b-e445-4032-a291-9be0aab0c5b8</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227838.png</SourcePath><CreationTime>1703061354</CreationTime><MD5>93c710ec8ad0092291ae25e59eece372</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fe6b3229-dbcb-4ef1-b16e-5fde4d8f433b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218911</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134218911.png</SourcePath><CreationTime>1701242808</CreationTime><MD5>210cf6bac8f80872a7793a95cc356b35</MD5></Annotation></Item>
</Items>
</Repository>
