<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>05d8fe53-c72f-479c-9cc7-d4ce74b22b7f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230937</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>091a49de-0943-4515-8e64-096a8b2bc0d5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264735</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0be99432-e8b1-487e-a858-5e592e7b4745</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226696</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134226696.png</SourcePath><CreationTime>1703067600</CreationTime><MD5>1d72205a152167bde7463ea524707c30</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>119030cb-c6cf-4528-99d7-0c19b44c70a1</GUID><Package>Fx_Effect/Realism/Fx_Skill/Soil</Package><Class>Material</Class><Deps>24c928fd-e0a6-46d4-b394-5b2a18d7c237</Deps><Deps>daae7ac1-b032-4d49-ad5a-23f7df829ba6</Deps><Deps>7c4c9f06-ccca-4127-84ea-bbe91f2158b7</Deps><Deps>19d3f3e5-927e-5b82-aae1-d287c7e2f60c</Deps><Deps>c59d22da-53e8-4016-bfa1-0a9c4adf4dde</Deps><Deps>3f10e16a-e854-47eb-9084-8fed7c884670</Deps><Name>119030cb-c6cf-4528-99d7-0c19b44c70a1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>14ab8a63-32b4-41ab-a9f3-b2e25811314c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>new_independ_billboard_batch_ui_0</Name><Annotation><SourcePath>C:/kk_2.870114/temp.png</SourcePath><CreationTime>1775207842</CreationTime><MD5>24fee839c31a7ae96985e24eaf8d16fa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>18e0dc64-e22a-4bf0-ae8b-cb4d00bbdcda</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274626</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134274626.png</SourcePath><CreationTime>1704615285</CreationTime><MD5>1bac0c55615cdf04cdd3c30c385877c9</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>19880528-270d-4255-89ab-94cf19acf60d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242447</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1eb0ef50-cf47-435e-a83d-2b1d364adc94</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282277</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134282277.png</SourcePath><CreationTime>1704905310</CreationTime><MD5>0f047d39f6ef0a9d94169335fd9f4eeb</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f348a62-a15b-4ac8-b03b-f8e16df53d8e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227227</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227227.png</SourcePath><CreationTime>1703061356</CreationTime><MD5>bd3dbc8f393233a9968b91ae611ec1a8</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>31b19829-862e-4bae-8faf-9987b050861b</GUID><Package>Fx_Effect/Realism/Fx_Skill/Soil</Package><Class>ParticleSystem</Class><Deps>119030cb-c6cf-4528-99d7-0c19b44c70a1</Deps><Deps>0e16b9a4-8290-43ce-8a14-54547dc496fe</Deps><Name>31b19829-862e-4bae-8faf-9987b050861b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>341389bc-64ec-4059-bfc5-5a610706b3db</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243288</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134243288.png</SourcePath><CreationTime>1703063053</CreationTime><MD5>3d12bae905b092fac286c425576f3d2a</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>48ec11a1-c315-4441-8d13-fff57a0f1623</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242808</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134242808.png</SourcePath><CreationTime>1704905314</CreationTime><MD5>0f047d39f6ef0a9d94169335fd9f4eeb</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5e707c80-28c0-4219-9f5f-fb7ebe7056a7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>5e707c80-28c0-4219-9f5f-fb7ebe7056a7</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134226696.png</SourcePath><CreationTime>1703067600</CreationTime><MD5>1d72205a152167bde7463ea524707c30</MD5><Anno><Key>oldName</Key><Value>134226696</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>86433754-f59a-493a-bfa8-cdfabc132a13</GUID><Package>ui</Package><Class>Texture2D</Class><Name>86433754-f59a-493a-bfa8-cdfabc132a13</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134227030</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c1254721-785f-420f-b20b-ad8cc785f5f3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264555</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264555.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cc7f21ce3d1163958d285ef6e4bf75ce</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c16b46ab-2375-4afd-9070-917b34c23712</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251708</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d4807def-2aaa-40d9-8871-fcb3f751c045</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272066</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d879ab27-cbe3-4e69-ac4a-1f5ca80aac85</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d879ab27-cbe3-4e69-ac4a-1f5ca80aac85</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134262182</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dac8bc4f-40c0-4a86-ab01-d9185b29e7e1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>dac8bc4f-40c0-4a86-ab01-d9185b29e7e1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134230757</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f0745ca3-9847-4abe-bbcd-8e5049a1aec0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>f0745ca3-9847-4abe-bbcd-8e5049a1aec0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134225891</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f0e9e3b1-399d-4ff5-baa2-46a70588bf44</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134268904</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f9551cf8-4fbb-4d38-b8b8-0a7b8cdee023</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275186</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134275186.png</SourcePath><CreationTime>1704905312</CreationTime><MD5>3d444254cf728df82b54ae913127240c</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f995395b-e445-4032-a291-9be0aab0c5b8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>f995395b-e445-4032-a291-9be0aab0c5b8</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227838.png</SourcePath><CreationTime>1703061354</CreationTime><MD5>93c710ec8ad0092291ae25e59eece372</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
</Items>
</Repository>
