<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>01261fda-32b3-437c-bbbd-6758b23df74b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>01261fda-32b3-437c-bbbd-6758b23df74b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134225872</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>040ce429-e56c-42e0-9328-295ef0097033</GUID><Package>ui</Package><Class>Texture2D</Class><Name>040ce429-e56c-42e0-9328-295ef0097033</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134254179</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>04a1e741-a568-485c-82d4-a44251fc736a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>04a1e741-a568-485c-82d4-a44251fc736a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134256026</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>05d8fe53-c72f-479c-9cc7-d4ce74b22b7f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230937</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>06bab9ff-ab9a-4cd3-9529-1a312790e816</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227948</Name><Annotation><SourcePath>F:/kk_095994.9/temp.png</SourcePath><CreationTime>1720095994</CreationTime><MD5>2e2d33db9e14d054c58d91d6b25517ee</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>083d4273-6f13-4b90-9d03-5e05e7f93fd4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254179</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>091a49de-0943-4515-8e64-096a8b2bc0d5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264735</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>09a4114a-3e66-4a12-ab8f-2d899e58089d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>09a4114a-3e66-4a12-ab8f-2d899e58089d</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134262826</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>09d626ce-5dbd-49cc-829e-e77c29484dd5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>09d626ce-5dbd-49cc-829e-e77c29484dd5</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134243092</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0a4cc8f6-0d71-45bf-8304-631939ad4dd0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>0a4cc8f6-0d71-45bf-8304-631939ad4dd0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134268009</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0aafc9b0-7b4f-4932-aaa0-6de2ac1e871b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134271879</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0ac6f477-7232-445c-973b-f306639f08af</GUID><Package>ui</Package><Class>Texture2D</Class><Name>0ac6f477-7232-445c-973b-f306639f08af</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134244086</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0be99432-e8b1-487e-a858-5e592e7b4745</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226696</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134226696.png</SourcePath><CreationTime>1703067600</CreationTime><MD5>1d72205a152167bde7463ea524707c30</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0d1f2d65-53f6-46cf-9d40-3a07c6070bf3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>0d1f2d65-53f6-46cf-9d40-3a07c6070bf3</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134241498</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0e3cacf6-df12-413b-8c52-b9516f714bdc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>300540000</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/300540000.png</SourcePath><CreationTime>1702283865</CreationTime><MD5>f2c67955ded1c538230e57928d9542f9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0f483d90-75a8-4f7b-8b35-65d752625b54</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225872</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0f8789dd-c5f2-4a6a-bf23-cd9fd863ea70</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274433</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>10420b6c-e4be-4887-aaff-7eac3ce81036</GUID><Package>ui</Package><Class>Texture2D</Class><Name>10420b6c-e4be-4887-aaff-7eac3ce81036</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134271611</Value></Anno></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>119030cb-c6cf-4528-99d7-0c19b44c70a1</GUID><Package>Fx_Effect/Realism/Fx_Skill/Soil</Package><Class>Material</Class><Deps>24c928fd-e0a6-46d4-b394-5b2a18d7c237</Deps><Deps>daae7ac1-b032-4d49-ad5a-23f7df829ba6</Deps><Deps>7c4c9f06-ccca-4127-84ea-bbe91f2158b7</Deps><Deps>19d3f3e5-927e-5b82-aae1-d287c7e2f60c</Deps><Deps>c59d22da-53e8-4016-bfa1-0a9c4adf4dde</Deps><Deps>3f10e16a-e854-47eb-9084-8fed7c884670</Deps><Name>119030cb-c6cf-4528-99d7-0c19b44c70a1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>119d60a6-aa3d-49e9-80df-2c3eb3016c59</GUID><Package>ui</Package><Class>Texture2D</Class><Name>119d60a6-aa3d-49e9-80df-2c3eb3016c59</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134265260</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>11b33bc1-e1f5-434a-b38a-b8767b85540d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134229682</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>13b8c113-036a-47f3-b06d-62c7a7da534e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254902</Name><Annotation><SourcePath>F:/kk_95993.73/temp.png</SourcePath><CreationTime>1720095993</CreationTime><MD5>d051e23f2084d795c71d802641a746cc</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>13d47518-7e83-42f7-8503-fe498a7ecbc0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278201</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1402f6a6-26b1-4a12-bc92-789cc6a43d85</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219140</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134219140.png</SourcePath><CreationTime>1700549603</CreationTime><MD5>b988880f32c7b31acf2787e2ffb21238</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>14ab8a63-32b4-41ab-a9f3-b2e25811314c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>new_independ_billboard_batch_ui_0</Name><Annotation><SourcePath>C:/kk_2.870114/temp.png</SourcePath><CreationTime>1775207842</CreationTime><MD5>24fee839c31a7ae96985e24eaf8d16fa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>15611296-7d86-4255-8583-3a0a47a4f1d1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275447</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>159e4b47-1536-4776-b3bf-e8a6a37810bf</GUID><Package>Fx_Effect/LuoLin/Fx_Skill/Light</Package><Class>ParticleSystem</Class><Deps>a0d50a51-fc4e-4ec7-a3b5-2df4964d0d8b</Deps><Deps>d3f805cf-49b7-4fd7-93bd-3dd7579135a5</Deps><Name>159e4b47-1536-4776-b3bf-e8a6a37810bf</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>2fcbf189-bad0-49dd-9668-60696ab7676a</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>15ced68f-1b3b-4820-ba7c-d7778d40b80c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134250437</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>166ea700-5b23-418a-aa95-dd2a08744774</GUID><Package>ui</Package><Class>Texture2D</Class><Name>166ea700-5b23-418a-aa95-dd2a08744774</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134223498</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>16d25cd2-58e1-4957-9619-c612696fe7bd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263721</Name><Annotation><SourcePath>D:/kk_14851.96/temp.png</SourcePath><CreationTime>1718614852</CreationTime><MD5>2342bbad952cf45c988be1b361fa9102</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>17fc654c-f56e-49d9-8073-293a6ff3a47f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272163</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134272163.png</SourcePath><CreationTime>1701848304</CreationTime><MD5>ffdb0e8fab3bf260b39cfde6b24e3e95</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>18e0dc64-e22a-4bf0-ae8b-cb4d00bbdcda</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274626</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134274626.png</SourcePath><CreationTime>1704615285</CreationTime><MD5>1bac0c55615cdf04cdd3c30c385877c9</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>19880528-270d-4255-89ab-94cf19acf60d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242447</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1a6d6a56-41c8-4190-a652-98beb7bc3622</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279816</Name><Annotation><SourcePath>F:/kk_095933.9/temp.png</SourcePath><CreationTime>1720095933</CreationTime><MD5>d3b9b3ec0e3d2219238c85dfc332af9e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1e6ad362-c05d-4ff7-af0b-41238ef5d7dd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>1e6ad362-c05d-4ff7-af0b-41238ef5d7dd</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134259505</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1e945aaf-3580-401f-9666-c4ed2ec9754e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>1e945aaf-3580-401f-9666-c4ed2ec9754e</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134222413</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1eb0ef50-cf47-435e-a83d-2b1d364adc94</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282277</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134282277.png</SourcePath><CreationTime>1704905310</CreationTime><MD5>0f047d39f6ef0a9d94169335fd9f4eeb</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1ee46af4-e224-4464-851a-b364aef03cde</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269625</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f348a62-a15b-4ac8-b03b-f8e16df53d8e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227227</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227227.png</SourcePath><CreationTime>1703061356</CreationTime><MD5>bd3dbc8f393233a9968b91ae611ec1a8</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f6d5e4a-12d0-48a3-8a72-57e17d15d913</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236066</Name><Annotation><SourcePath>F:/kk_71965.32/temp.png</SourcePath><CreationTime>1720771965</CreationTime><MD5>93ad142cc6cf423912cb33cb6bcdab92</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f7ccae3-b553-43c9-b75d-7d4426334e6b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>1f7ccae3-b553-43c9-b75d-7d4426334e6b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134278644</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1fa0d0f0-0544-471c-be2c-143f557b76ac</GUID><Package>ui</Package><Class>Texture2D</Class><Name>1fa0d0f0-0544-471c-be2c-143f557b76ac</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134249886</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>203c6cdd-8a28-469c-b8cf-232582e5901e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261605</Name><Annotation><SourcePath>D:/kk_15214.46/temp.png</SourcePath><CreationTime>1718615214</CreationTime><MD5>6a572c2524ebbf572247dffbaf66246d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2047d7bb-3e66-41c4-9067-a094a910472b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>2047d7bb-3e66-41c4-9067-a094a910472b</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/300540000.png</SourcePath><CreationTime>1702283865</CreationTime><MD5>f2c67955ded1c538230e57928d9542f9</MD5><Anno><Key>oldName</Key><Value>300540000</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2055aa79-74ae-4b19-8694-0a09030a2b54</GUID><Package>ui</Package><Class>Texture2D</Class><Name>2055aa79-74ae-4b19-8694-0a09030a2b54</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134218501</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2096bf50-f9bc-4841-bd5c-7e9b7f32dc66</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220666</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134220666.png</SourcePath><CreationTime>1701142809</CreationTime><MD5>7c0bffd42ebc51975788b1989fdcf8f5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>215e820f-009b-4de2-bd25-007eaf13369b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>215e820f-009b-4de2-bd25-007eaf13369b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134280324</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>219686c4-2290-4763-81fd-f3ee43e18eea</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259827</Name><Annotation><SourcePath>F:/kk_95995.98/temp.png</SourcePath><CreationTime>1720095995</CreationTime><MD5>7106ecfb61af40af95aeebf61d6f6066</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>22a61912-5484-49dc-99e0-dc7b81468801</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251378</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134251378.png</SourcePath><CreationTime>1704806819</CreationTime><MD5>ee7a5c84b9f28f42f391528aeb1e455f</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>23396b34-c7c7-4c43-9d82-71c9858525d1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134244504</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134244504.png</SourcePath><CreationTime>1701142807</CreationTime><MD5>43b07407036fbe320f6e40b7edc507a0</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>24d632fa-8e20-474c-a3d9-85aeb8f93d0c</GUID><Package>Fx_Effect/Overseas/Fx_Skill/Ballistic</Package><Class>Material</Class><Deps>64c91ad4-9df5-5f15-9fea-55684614f1eb</Deps><Deps>1963564e-f895-4f01-89d4-50345975c9bf</Deps><Deps>9607514c-cc94-47e4-a357-3813f6721309</Deps><Deps>73b65ee5-0537-44c1-8b16-33019ad5accc</Deps><Deps>8a6d38c9-d2e4-56de-a1b8-eb5001a154a1</Deps><Deps>c17e2c00-20ed-46a0-bf56-5ef84df8f6ce</Deps><Deps>46074e58-398f-4ce0-b487-09e1c7dd17ac</Deps><Deps>b235a8ee-7359-42e5-a235-4d04cd4eec17</Deps><Deps>66c47ba8-925e-435a-9990-65bb7c80651c</Deps><Deps>9ed6cc19-b605-4bad-af82-eadace96cf8d</Deps><Deps>7807c91b-9327-4acc-b113-325b782b5f47</Deps><Deps>ad6def1c-5661-457c-a166-2a200f41460f</Deps><Deps>e7399a73-7205-4293-ab02-38dc8a6a4f86</Deps><Deps>5615f593-e4c1-4bc8-b570-24b2abccdc11</Deps><Deps>0767de7d-5dc0-4998-bef0-dfcb2eea2dc0</Deps><Deps>449c7ce8-faf0-4aea-b607-598b5705a6aa</Deps><Deps>e19d50b3-6bfb-4421-aa8f-688ce56b162c</Deps><Name>24d632fa-8e20-474c-a3d9-85aeb8f93d0c</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>254ba69e-d1d1-4315-bc6f-4c65f0562de7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260586</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2665691e-8553-441e-bce7-946883fb1299</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241291</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2948ec6f-b06e-466b-9c7b-7231c18210b9</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253399</Name><Annotation><SourcePath>F:/kk_4.760525/temp.png</SourcePath><CreationTime>1724751684</CreationTime><MD5>5090c89418e4c7bf1e5e2b33afe81acc</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2952f089-d7a4-4fec-ab82-acfbbff1170b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>2952f089-d7a4-4fec-ab82-acfbbff1170b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134242811</Value></Anno></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>2c7b85da-7c80-4bc8-9137-708852d72718</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Water</Package><Class>Material</Class><Deps>4ee91cb9-d3c4-442c-ac7b-adc76368212e</Deps><Deps>7451af3a-8eb2-4c6b-8dcc-b14b19290ae9</Deps><Deps>ccd2e051-6544-4691-b2e4-e5b4552136e9</Deps><Deps>c0690073-5709-49c6-a9d8-050cf429d16c</Deps><Deps>bbd94979-fbed-42a9-bf8b-a1814930f6d1</Deps><Deps>29346927-68de-49c8-9ab7-e8d5f3e8983a</Deps><Deps>79cf4c03-307f-45b2-bc8c-14c3ef1e1e29</Deps><Deps>dc859ec2-dbc4-410e-92cc-d23b307ad126</Deps><Deps>dbe49021-0478-498e-9fa5-f42c36b6d5fb</Deps><Deps>e1a0bde3-613f-4095-81e4-3be971b96da8</Deps><Name>2c7b85da-7c80-4bc8-9137-708852d72718</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2d69c700-bfd6-4c02-b006-95e82fe0ab62</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260877</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2e219684-2ac5-47d4-876d-3df211bb6bb2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>2e219684-2ac5-47d4-876d-3df211bb6bb2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134278925</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2ebaeb91-1d64-4b34-9f59-689a74688888</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252230</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134252230.png</SourcePath><CreationTime>1700549605</CreationTime><MD5>815019cc2493b51ab193141649803f81</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>2fcbf189-bad0-49dd-9668-60696ab7676a</GUID><Package>Fx_Effect/LuoLin/Fx_Skill/Light</Package><Class>ParticleSystem</Class><Deps>36b59006-6a47-42f7-91ec-136fb0af68be</Deps><Deps>d3f805cf-49b7-4fd7-93bd-3dd7579135a5</Deps><Name>2fcbf189-bad0-49dd-9668-60696ab7676a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>301f5da6-3502-41db-9be3-349d05d11a0e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279005</Name><Annotation><SourcePath>F:/kk_490094.1/temp.png</SourcePath><CreationTime>1719490094</CreationTime><MD5>60da0e98f7f231aaca30f4f47aa67d6a</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>31b19829-862e-4bae-8faf-9987b050861b</GUID><Package>Fx_Effect/Realism/Fx_Skill/Soil</Package><Class>ParticleSystem</Class><Deps>119030cb-c6cf-4528-99d7-0c19b44c70a1</Deps><Deps>0e16b9a4-8290-43ce-8a14-54547dc496fe</Deps><Name>31b19829-862e-4bae-8faf-9987b050861b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3375e53f-e20a-4a3c-9f69-492b889882ea</GUID><Package>ui</Package><Class>Texture2D</Class><Name>3375e53f-e20a-4a3c-9f69-492b889882ea</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134253357</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>341389bc-64ec-4059-bfc5-5a610706b3db</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243288</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134243288.png</SourcePath><CreationTime>1703063053</CreationTime><MD5>3d12bae905b092fac286c425576f3d2a</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>34c64638-93d5-4d01-b504-309ee920c7d6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>34c64638-93d5-4d01-b504-309ee920c7d6</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134269625</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>355c2b6c-fee1-44d1-be1f-203e20446053</GUID><Package>ui</Package><Class>Texture2D</Class><Name>355c2b6c-fee1-44d1-be1f-203e20446053</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134218572.png</SourcePath><CreationTime>1704806817</CreationTime><MD5>c03ebe255eeba4b53b505d65baa0f33a</MD5><Anno><Key>oldName</Key><Value>134218572</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>366946f6-e0b0-4aeb-ad49-3c295fe0015c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222859</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>36b59006-6a47-42f7-91ec-136fb0af68be</GUID><Package>Fx_Effect/LuoLin/Fx_Skill/Light</Package><Class>Material</Class><Deps>fdd012bd-6935-47cb-917d-ad1a278a3798</Deps><Deps>95190bca-5c58-4b04-b882-3f3ce869f1fa</Deps><Deps>e611d7bf-415e-4189-b3ae-efbbb646ff64</Deps><Deps>232960ae-30dc-4f76-9629-85f31b1d1faa</Deps><Deps>e7399a73-7205-4293-ab02-38dc8a6a4f86</Deps><Deps>f496ece3-5a61-447d-b73d-f26218afd755</Deps><Deps>582e349d-cb4a-4cd9-ad9a-7ad79026a2f3</Deps><Deps>19d3f3e5-927e-5b82-aae1-d287c7e2f60c</Deps><Deps>ac06f7d8-29e8-4c8f-9bb6-482f6ead0f3a</Deps><Deps>3f01e14c-314d-4b10-83ef-56fea94702cd</Deps><Deps>e245ab73-ea14-4082-a401-84e46a7d5bf3</Deps><Deps>3f10e16a-e854-47eb-9084-8fed7c884670</Deps><Name>36b59006-6a47-42f7-91ec-136fb0af68be</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>36d08bc1-8f61-4946-b670-f5e71f38d4d7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240937</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3743f574-8d05-4098-97d6-02fc4956fe40</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134232500</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>38691b8b-2fed-4654-9c25-01be593cbeb8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253037</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>38e6884c-0817-4957-b65a-8adcbc5a1b31</GUID><Package>Fx_Effect/Realism/Fx_Skill/Soil</Package><Class>ParticleSystem</Class><Deps>524376da-c61e-4024-a3f9-7e1f9f13ae68</Deps><Deps>0e16b9a4-8290-43ce-8a14-54547dc496fe</Deps><Name>38e6884c-0817-4957-b65a-8adcbc5a1b31</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>31b19829-862e-4bae-8faf-9987b050861b</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>397ab0da-31a3-40d1-bcf1-8ba14c282256</GUID><Package>ui</Package><Class>Texture2D</Class><Name>397ab0da-31a3-40d1-bcf1-8ba14c282256</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134257584</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3a01c726-7056-4363-bb95-a8e5a904e503</GUID><Package>ui</Package><Class>Texture2D</Class><Name>3a01c726-7056-4363-bb95-a8e5a904e503</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134236879</Value></Anno></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>3ae78614-b348-4992-a347-5c02cab8650c</GUID><Package>Fx_Effect/Realism/Fx_Common/Boom</Package><Class>Material</Class><Deps>69291b99-d693-4818-a9f0-66475f80d965</Deps><Deps>72cb5894-8e2a-4061-9d76-03db98397a74</Deps><Deps>65f98cf2-1c35-40c3-b26d-88b1041c12e1</Deps><Deps>d6fa011e-ce54-4c2c-a4e4-16eeac951392</Deps><Deps>1d6774ea-a92e-464e-8fea-2f509a7d3dcc</Deps><Deps>6b7ec43a-ac96-40b7-b69c-45060effe661</Deps><Name>3ae78614-b348-4992-a347-5c02cab8650c</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3c178156-8a73-4b10-ab55-2ba2a120b28a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>3c178156-8a73-4b10-ab55-2ba2a120b28a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134241643</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3d8386a6-61ca-423b-919f-ad5e9ac8b181</GUID><Package>ui</Package><Class>Texture2D</Class><Name>3d8386a6-61ca-423b-919f-ad5e9ac8b181</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134229577</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3d9cffd7-a209-4795-bd02-7e19302c666f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222881</Name><Annotation><SourcePath>F:/kk_771962.6/temp.png</SourcePath><CreationTime>1720771962</CreationTime><MD5>4927a2ffa477ac6cf95aaa504e13e567</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3dc3e557-8a17-45b7-836d-80767d11223d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277978</Name><Annotation><SourcePath>F:/kk_.8447104/temp.png</SourcePath><CreationTime>1724751705</CreationTime><MD5>42bc87189a7e624084c95f039f151bf0</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>404aa522-5853-46b4-abfc-e799450597ab</GUID><Package>ui</Package><Class>Texture2D</Class><Name>404aa522-5853-46b4-abfc-e799450597ab</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134271879</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4096d147-0954-41d1-9b51-781308f4951c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278720</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134278720.png</SourcePath><CreationTime>1701848306</CreationTime><MD5>517096a5a0e0116174e5b653c7c833fd</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>44495f9f-e7a0-4c01-9c89-fb259b526131</GUID><Package>ui</Package><Class>Texture2D</Class><Name>44495f9f-e7a0-4c01-9c89-fb259b526131</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134261849</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>45e29ab5-c383-4b52-b977-dcb55c48b475</GUID><Package>ui</Package><Class>Texture2D</Class><Name>45e29ab5-c383-4b52-b977-dcb55c48b475</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134248687</Value></Anno></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>474c3e19-40aa-45c5-9cef-99ec8e51e9f1</GUID><Package>Fx_Effect/Realism/Fx_Skill/Shadow</Package><Class>ParticleSystem</Class><Deps>b222b223-c8b7-499d-a2d1-84bef120c1b9</Deps><Deps>0c3b691c-fefd-4530-97bf-2043e3b19fb5</Deps><Deps>f990d213-d74c-44cd-b4b8-eb05a1eee57d</Deps><Deps>e04c63a3-4608-4d32-9bdc-b1783aa1285b</Deps><Deps>8a4414e5-eb88-46ec-90e6-d779154de99a</Deps><Deps>6cd6b71d-4ca2-92f1-d8e4-a4b31445640f</Deps><Name>474c3e19-40aa-45c5-9cef-99ec8e51e9f1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>48ec11a1-c315-4441-8d13-fff57a0f1623</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242808</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134242808.png</SourcePath><CreationTime>1704905314</CreationTime><MD5>0f047d39f6ef0a9d94169335fd9f4eeb</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4ae4739a-5f2e-4e06-8d41-569ec96869df</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254792</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4b32f785-44af-4c76-9e7a-e7f63927efcf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220400</Name><Annotation><SourcePath>D:/kk_15206.77/temp.png</SourcePath><CreationTime>1718615206</CreationTime><MD5>2e74419d639a01383267af8697448282</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4b39981d-6e67-4f6a-893a-439a4ef3b1be</GUID><Package>ui</Package><Class>Texture2D</Class><Name>4b39981d-6e67-4f6a-893a-439a4ef3b1be</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134265209</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4cdd85f3-3715-42c6-a1c1-6c0b84f3b946</GUID><Package>ui</Package><Class>Texture2D</Class><Name>4cdd85f3-3715-42c6-a1c1-6c0b84f3b946</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134264014</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4ce44682-da09-40d1-b1d0-4dd9073475af</GUID><Package>ui</Package><Class>Texture2D</Class><Name>4ce44682-da09-40d1-b1d0-4dd9073475af</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134267441</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4cfe1959-4046-49fd-b686-c1c9a41f81be</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218604</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134218604.png</SourcePath><CreationTime>1701142820</CreationTime><MD5>aecef20192b17693dda78b8f8df87f3f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4f2e555a-dbb8-4d4c-9945-804ccb7eff06</GUID><Package>ui</Package><Class>Texture2D</Class><Name>4f2e555a-dbb8-4d4c-9945-804ccb7eff06</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134245182</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4f2ea8cf-66e4-48bc-a6da-e52c0437326f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253260</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134253260.png</SourcePath><CreationTime>1701848299</CreationTime><MD5>705efdb9c18a9609f6208845a7d6cde3</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4fcd7218-925e-4708-9bc3-c90c08ea57db</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134250677</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5208043f-c9a0-4090-aeaa-46f8552a36a9</GUID><Package>ui</Package><Class>Texture2D</Class><Name>5208043f-c9a0-4090-aeaa-46f8552a36a9</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134235461</Value></Anno></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>524376da-c61e-4024-a3f9-7e1f9f13ae68</GUID><Package>Fx_Effect/Realism/Fx_Skill/Soil</Package><Class>Material</Class><Deps>24c928fd-e0a6-46d4-b394-5b2a18d7c237</Deps><Deps>daae7ac1-b032-4d49-ad5a-23f7df829ba6</Deps><Deps>7c4c9f06-ccca-4127-84ea-bbe91f2158b7</Deps><Deps>19d3f3e5-927e-5b82-aae1-d287c7e2f60c</Deps><Deps>c59d22da-53e8-4016-bfa1-0a9c4adf4dde</Deps><Deps>3f10e16a-e854-47eb-9084-8fed7c884670</Deps><Name>524376da-c61e-4024-a3f9-7e1f9f13ae68</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>119030cb-c6cf-4528-99d7-0c19b44c70a1</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>526e5dfd-44cf-4d59-a0cc-b73fafc67383</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278424</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>52b52195-6fea-44c0-9e68-9084d9fbbb8a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>52b52195-6fea-44c0-9e68-9084d9fbbb8a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134274965</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>53289643-c426-4c24-802f-ff2ccce163e8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218572</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134218572.png</SourcePath><CreationTime>1704806817</CreationTime><MD5>c03ebe255eeba4b53b505d65baa0f33a</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5392504a-c18a-4ae0-b6c6-6efbaffae3df</GUID><Package>ui</Package><Class>Texture2D</Class><Name>5392504a-c18a-4ae0-b6c6-6efbaffae3df</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134254922</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>539f1e2a-0117-4ef7-adfa-b2d000f99a82</GUID><Package>ui</Package><Class>Texture2D</Class><Name>539f1e2a-0117-4ef7-adfa-b2d000f99a82</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134256159</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>53b0ac36-a88a-411a-89cc-93d13c1127e3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>53b0ac36-a88a-411a-89cc-93d13c1127e3</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134241389</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>546514ea-cc66-4faa-bfc9-9aa965355200</GUID><Package>ui</Package><Class>Texture2D</Class><Name>546514ea-cc66-4faa-bfc9-9aa965355200</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134250311</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>55449787-6948-4833-8abe-819b2c29572b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>55449787-6948-4833-8abe-819b2c29572b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134223473</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>58445304-8828-464b-8565-5a6708a4e6a1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>58445304-8828-464b-8565-5a6708a4e6a1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134281458</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>59b59d53-cb37-4ea7-a58c-c97f495401ec</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134223236</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>59c13363-0353-4c03-ae4d-38563965536d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259591</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5dc7b9cf-a1c1-43bd-abb7-d6e7c4044a5d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>5dc7b9cf-a1c1-43bd-abb7-d6e7c4044a5d</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134224007</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5e0c708b-5f0f-408e-a059-1d24caf31fb6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>5e0c708b-5f0f-408e-a059-1d24caf31fb6</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134220349</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5e707c80-28c0-4219-9f5f-fb7ebe7056a7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>5e707c80-28c0-4219-9f5f-fb7ebe7056a7</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134226696.png</SourcePath><CreationTime>1703067600</CreationTime><MD5>1d72205a152167bde7463ea524707c30</MD5><Anno><Key>oldName</Key><Value>134226696</Value></Anno><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5e9f4c28-03c8-473d-a2f8-458c174520ee</GUID><Package>ui</Package><Class>Texture2D</Class><Name>5e9f4c28-03c8-473d-a2f8-458c174520ee</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134237865</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6111e7b6-2488-427a-8ad8-bddf6c06662c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225954</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134225954.png</SourcePath><CreationTime>1701142833</CreationTime><MD5>54282e2cdcc0065662e9832fa45c713e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>63803e0a-2a4d-4f04-b9e9-7e3fcd2469bf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>63803e0a-2a4d-4f04-b9e9-7e3fcd2469bf</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134266825</Value></Anno></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>638d3561-b9f7-40cf-b810-2139f98f219b</GUID><Package>Fx_Effect/Overseas/Fx_Skill/Ballistic</Package><Class>Material</Class><Deps>64c91ad4-9df5-5f15-9fea-55684614f1eb</Deps><Deps>1963564e-f895-4f01-89d4-50345975c9bf</Deps><Deps>9607514c-cc94-47e4-a357-3813f6721309</Deps><Deps>73b65ee5-0537-44c1-8b16-33019ad5accc</Deps><Deps>8a6d38c9-d2e4-56de-a1b8-eb5001a154a1</Deps><Deps>c17e2c00-20ed-46a0-bf56-5ef84df8f6ce</Deps><Deps>46074e58-398f-4ce0-b487-09e1c7dd17ac</Deps><Deps>b235a8ee-7359-42e5-a235-4d04cd4eec17</Deps><Deps>66c47ba8-925e-435a-9990-65bb7c80651c</Deps><Deps>9ed6cc19-b605-4bad-af82-eadace96cf8d</Deps><Deps>7807c91b-9327-4acc-b113-325b782b5f47</Deps><Deps>ad6def1c-5661-457c-a166-2a200f41460f</Deps><Deps>e7399a73-7205-4293-ab02-38dc8a6a4f86</Deps><Deps>5615f593-e4c1-4bc8-b570-24b2abccdc11</Deps><Deps>0767de7d-5dc0-4998-bef0-dfcb2eea2dc0</Deps><Deps>449c7ce8-faf0-4aea-b607-598b5705a6aa</Deps><Deps>e19d50b3-6bfb-4421-aa8f-688ce56b162c</Deps><Name>638d3561-b9f7-40cf-b810-2139f98f219b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>24d632fa-8e20-474c-a3d9-85aeb8f93d0c</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>65287215-3b4e-4048-b2f1-da9f77173ae2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222930</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>66d3ee62-5bbd-4ca6-b518-300d18399140</GUID><Package>ui</Package><Class>Texture2D</Class><Name>66d3ee62-5bbd-4ca6-b518-300d18399140</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134280481</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>66e699bb-93b5-4e4a-8d9f-e770116d29b4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>66e699bb-93b5-4e4a-8d9f-e770116d29b4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134221750</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>68866988-b536-4ca3-a311-60f70badb7f3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>68866988-b536-4ca3-a311-60f70badb7f3</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134276490</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>69964e75-6dae-4e53-8188-76d553eadded</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222280</Name><Annotation><SourcePath>D:/kk_89109.32/temp.png</SourcePath><CreationTime>1719389109</CreationTime><MD5>0fdd06471953d107f1fbf25511a038f8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6da6e607-8783-4313-9db7-a122aac54925</GUID><Package>ui</Package><Class>Texture2D</Class><Name>6da6e607-8783-4313-9db7-a122aac54925</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134250862</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>70270bb5-e895-43c3-b195-b0f279f1735f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>70270bb5-e895-43c3-b195-b0f279f1735f</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134257179</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>722779fe-f450-42ac-9a4f-e71675aa9d57</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272735</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134272735.png</SourcePath><CreationTime>1701848309</CreationTime><MD5>bc759877d2ce6f37a6c6a8f550eb2011</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>74978aa7-b94b-4257-bc90-b50df7e29879</GUID><Package>ui</Package><Class>Texture2D</Class><Name>74978aa7-b94b-4257-bc90-b50df7e29879</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134257353</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>74a9ae8f-ff2a-4eaa-aeab-631037c4bf04</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249503</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134249503.png</SourcePath><CreationTime>1700549606</CreationTime><MD5>77b971edd51cd3afecd045454247718e</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>773db536-2536-4771-9049-ba8e06ac076d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>773db536-2536-4771-9049-ba8e06ac076d</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134280659</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7783d43c-69c3-4a94-bf04-72637decc859</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251993</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134251993.png</SourcePath><CreationTime>1700549609</CreationTime><MD5>15b9c20cf2de90c036961c1db10d99e0</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>77a7a4f1-2a3e-4f49-b4e8-3a97803cbbdf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>77a7a4f1-2a3e-4f49-b4e8-3a97803cbbdf</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134259163</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>780e9fef-ea91-4eb9-ad87-02ee496f37cf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265849</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7882a454-26ed-409d-9c15-453a68125893</GUID><Package>ui</Package><Class>Texture2D</Class><Name>7882a454-26ed-409d-9c15-453a68125893</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134258438</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>788b1f3d-4133-49cb-9d38-173026fd2e17</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134229262</Name><Annotation><SourcePath>F:/kk_2.466704/temp.png</SourcePath><CreationTime>1724751422</CreationTime><MD5>da700482f96fe5aab181a6c9deffde7d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>79253585-d423-4777-8201-c92918fff916</GUID><Package>ui</Package><Class>Texture2D</Class><Name>79253585-d423-4777-8201-c92918fff916</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134226535</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7a8246ed-8149-4bd0-9f31-19ff6ae9a98c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278644</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7b736cc5-6531-4d5b-9d22-07a0f0ecad40</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252301</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134252301.png</SourcePath><CreationTime>1701848301</CreationTime><MD5>575b7243d013e77ba7ac68f522c0cb44</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7bec5d42-cc49-45a0-8629-eccdb5b852ad</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242128</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7bf5469c-2154-45b9-be70-663302a07c1a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263926</Name><Annotation><SourcePath>F:/kk_771966.6/temp.png</SourcePath><CreationTime>1720771966</CreationTime><MD5>670355294396bcf431a7c4584ec1870b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7cad6e0e-f758-4822-ba0a-a96f7dc17953</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134255974</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134255974.png</SourcePath><CreationTime>1701848297</CreationTime><MD5>000be23cfaae201e519f37da0c9fd11f</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7ce01396-70dd-40ea-8364-e5896e662e7a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>7ce01396-70dd-40ea-8364-e5896e662e7a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134263734</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7e9294d6-22e2-4003-8f3d-b7b33c55b687</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241643</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>7fb242af-e5c3-40c2-be11-53aadc0870e1</GUID><Package>Fx_Effect/Overseas/Fx_Skill/Ballistic</Package><Class>ParticleSystem</Class><Deps>24d632fa-8e20-474c-a3d9-85aeb8f93d0c</Deps><Deps>2805b40b-6670-47b6-8047-c36a94cada9d</Deps><Deps>08d69dcd-5b23-485e-a4a0-15c43be2eb2b</Deps><Deps>e55188e0-4b34-427c-9d9a-727cb427364a</Deps><Name>7fb242af-e5c3-40c2-be11-53aadc0870e1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>8006e6de-cfa1-4d74-813d-77d4eb1e41aa</GUID><Package>Fx_Effect/Realism/Fx_Common/Boom</Package><Class>ParticleSystem</Class><Deps>3ae78614-b348-4992-a347-5c02cab8650c</Deps><Deps>88a6994e-a808-4585-8341-34d1d916bb4a</Deps><Name>8006e6de-cfa1-4d74-813d-77d4eb1e41aa</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>80e9a53d-b837-4f0c-856c-b6f1851fec42</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Water</Package><Class>ParticleSystem</Class><Deps>2c7b85da-7c80-4bc8-9137-708852d72718</Deps><Deps>b9038979-84ad-44e5-bffb-e0c68643c1d8</Deps><Deps>47325767-f512-4930-9cb0-0bf2e9837399</Deps><Name>80e9a53d-b837-4f0c-856c-b6f1851fec42</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8134c330-2088-40cb-b11a-8e79dd4f4c54</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257679</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>84bd5f34-b78a-434f-8fb3-5c01a5894999</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240673</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134240673.png</SourcePath><CreationTime>1700549604</CreationTime><MD5>dc37aedb72d041c9f06b6eafdceaccce</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>84eeb13c-efae-41c9-82b3-b89a6f037c89</GUID><Package>ui</Package><Class>Texture2D</Class><Name>84eeb13c-efae-41c9-82b3-b89a6f037c89</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134251174</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8592c295-c8ad-427a-95f9-000c4ff117b6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>8592c295-c8ad-427a-95f9-000c4ff117b6</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134260211</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>86433754-f59a-493a-bfa8-cdfabc132a13</GUID><Package>ui</Package><Class>Texture2D</Class><Name>86433754-f59a-493a-bfa8-cdfabc132a13</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134227030</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>87436a26-5dde-4565-8367-2a0ab2997565</GUID><Package>ui</Package><Class>Texture2D</Class><Name>87436a26-5dde-4565-8367-2a0ab2997565</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134271470</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>88338fe2-6627-401a-a42f-a421b1f69c81</GUID><Package>ui</Package><Class>Texture2D</Class><Name>88338fe2-6627-401a-a42f-a421b1f69c81</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134251378.png</SourcePath><CreationTime>1704806819</CreationTime><MD5>ee7a5c84b9f28f42f391528aeb1e455f</MD5><Anno><Key>oldName</Key><Value>134251378</Value></Anno><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>88632439-a862-4f94-a15a-f4523e5a0c83</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221575</Name><Annotation><SourcePath>F:/kk_.3562953/temp.png</SourcePath><CreationTime>1724751682</CreationTime><MD5>e2a6f25f4f80a5deb0104c1a86c87b2e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8a35557d-7b11-4c1c-ad04-5608b62aa633</GUID><Package>ui</Package><Class>Texture2D</Class><Name>8a35557d-7b11-4c1c-ad04-5608b62aa633</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134262729</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8ac4a98d-64b3-431a-aa62-e3df422e5981</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230688</Name><Annotation><SourcePath>F:/kk_.2904396/temp.png</SourcePath><CreationTime>1724751702</CreationTime><MD5>1cc4ece73e22ce0e19f65dee27c363e5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8ccbc773-1b90-4432-9f26-54e8b6e792cd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>8ccbc773-1b90-4432-9f26-54e8b6e792cd</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134249060</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8f7e1da1-603c-4372-9667-cfcafb5dfde4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>8f7e1da1-603c-4372-9667-cfcafb5dfde4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134234959</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>903d37a7-f7d3-4ba6-b0c6-cd62a08d8546</GUID><Package>ui</Package><Class>Texture2D</Class><Name>903d37a7-f7d3-4ba6-b0c6-cd62a08d8546</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134220061</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>91341031-c48e-4a54-a1d5-5e4321d27b59</GUID><Package>ui</Package><Class>Texture2D</Class><Name>91341031-c48e-4a54-a1d5-5e4321d27b59</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134247647</Value></Anno></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>93d0bcea-8566-404b-bc7b-e4dfcfa3877a</GUID><Package>Fx_Effect/Realism/Fx_Common/Hit</Package><Class>Material</Class><Deps>9eb559cb-c5d5-5406-aec2-fa96f5d4a771</Deps><Deps>c664805d-b0b6-5709-b88a-08914f7b9074</Deps><Deps>2a81663b-0bc4-49bb-a391-2c6f7312f915</Deps><Deps>3ac6bf8c-cbb6-4b05-9dc0-436a69a3597b</Deps><Deps>2a3d34d6-c75a-400f-9503-35fc0201ee30</Deps><Deps>e3f0b434-2208-569b-808a-868b87ab1c48</Deps><Deps>dc2773b1-8acf-4fac-b337-a72b1c88370e</Deps><Deps>92c4b551-e0ed-407c-bb5e-e9bdfc397d04</Deps><Deps>56e19392-e286-4fb2-a4b6-c131457c0931</Deps><Deps>5e19260d-e2ad-40c0-825c-ca6a5193f183</Deps><Deps>ebf36b4f-86d0-5c69-9190-93331133aa0a</Deps><Deps>57828dae-0edf-4499-9d9e-eab3ac9e547e</Deps><Deps>11b4167b-1124-45dc-8dfd-01ddcc431a89</Deps><Deps>5969bff5-c090-5902-9c38-526cf06c1d91</Deps><Deps>5277fa01-84b1-41cf-aa39-1806c75bd818</Deps><Name>93d0bcea-8566-404b-bc7b-e4dfcfa3877a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9506a9c8-78d1-4894-9f31-c7f492cd1f20</GUID><Package>ui</Package><Class>Texture2D</Class><Name>9506a9c8-78d1-4894-9f31-c7f492cd1f20</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134232383</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>95592965-2e76-4036-ba02-8364fd274238</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243092</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>97168e97-d55e-451a-b96d-e80e60d0cff2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>97168e97-d55e-451a-b96d-e80e60d0cff2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134233028</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>988cea9c-6e7f-49c5-ab39-cdcf4fb05c60</GUID><Package>ui</Package><Class>Texture2D</Class><Name>988cea9c-6e7f-49c5-ab39-cdcf4fb05c60</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134273336</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>98ee5020-4766-4768-80bc-6840683491bc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>98ee5020-4766-4768-80bc-6840683491bc</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134269795</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>993683fe-a31e-47a7-b55b-367fd65f579b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236091</Name><Annotation><SourcePath>F:/kk_71967.57/temp.png</SourcePath><CreationTime>1720771967</CreationTime><MD5>9fb35477fe6fc7186fe60a085a4e979f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9a0bbd43-5927-4471-b96d-c5b59ccb8ec1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>9a0bbd43-5927-4471-b96d-c5b59ccb8ec1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134222855</Value></Anno></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>9a348ea0-14de-402e-9c69-599964cd7df8</GUID><Package>Fx_Effect/Overseas/Fx_Common/Buff</Package><Class>Material</Class><Deps>24a6c38f-1b82-4ade-9948-1cc15b26cce0</Deps><Deps>3c5d096e-7cec-4350-8ef6-5226594bfa8e</Deps><Deps>07afe6de-716f-4153-8357-23880376c47e</Deps><Deps>c2f515c4-61ce-54d3-add8-dbdaa516d0f0</Deps><Deps>74a9ea56-8830-448e-8c81-e007baabf407</Deps><Deps>2d4bd31f-ead8-4fca-baae-f59328cea1bd</Deps><Deps>633066c5-8bf5-4506-a920-8f3990c40d6a</Deps><Deps>d6c5c781-3ee4-4e02-95cf-dc3844f80b08</Deps><Deps>17e6c221-a436-5532-b74a-37cd03d15bee</Deps><Deps>fa0efccd-cfe5-4b26-a81e-e4307cb5b0a2</Deps><Deps>88c8f373-eff3-46a0-8ab0-c21f38493346</Deps><Deps>bae4bc65-a216-5624-9c29-100d4d63e7c0</Deps><Deps>a24995d4-15a9-4162-affa-9c31fc2b498a</Deps><Deps>f5fa39e2-43c0-4be0-ab5a-507b1d75e57f</Deps><Deps>a41ca38e-83cb-4cd4-8a28-179bed00c43a</Deps><Deps>de14ac2c-710b-4ffd-b645-b7c5edef6246</Deps><Deps>ec572e97-ee1b-422e-be2f-30dfbe5986e8</Deps><Deps>b0c934a1-5fd8-4ad7-81a1-52d21962abd5</Deps><Deps>4129c870-e5b2-4a6d-85bb-66019fec56a3</Deps><Deps>7f7cc947-f8bc-5e4e-b240-646af05b6728</Deps><Deps>65f98cf2-1c35-40c3-b26d-88b1041c12e1</Deps><Deps>8d8a10a8-53e2-4cc1-bfe1-9cc9f12a711e</Deps><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>9a897a41-78e2-5843-8a3b-b7a6421d5b9e</Deps><Deps>e40eff73-2d5d-4dc7-9f95-664f3436a520</Deps><Deps>a51951af-896b-44ca-b604-e72790cda2b8</Deps><Deps>b64dc8fe-09f0-4f98-8cfb-b3e024288124</Deps><Deps>5174ca1d-bba6-468b-929f-85956146f1fd</Deps><Name>9a348ea0-14de-402e-9c69-599964cd7df8</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9b4d4263-7d24-4fda-a1ba-75ea9ba328c8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277631</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9b98bf5d-74f7-4cd6-b518-bc51e8dd1574</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264913</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264913.png</SourcePath><CreationTime>1703061355</CreationTime><MD5>76c232adb8e32946b2277b3574aae556</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9d30bc2c-fe56-4ccb-b98e-4f3f81d30fdc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>9d30bc2c-fe56-4ccb-b98e-4f3f81d30fdc</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134274433</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9d5ca3ce-cb81-48f7-920d-f697d343cb38</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134244580</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>9d7c3f7d-5ee1-4fce-b76e-84d574b9352c</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Wind</Package><Class>ParticleSystem</Class><Deps>c8867a8d-2b9c-4211-a99b-f5a3469ae13d</Deps><Deps>66363918-7398-414f-b89f-98cbc468537f</Deps><Deps>e6774987-2dcc-42ad-ba23-bee2e8d4e6f1</Deps><Deps>61f01fca-3be3-4b01-b6aa-967eaae85473</Deps><Name>9d7c3f7d-5ee1-4fce-b76e-84d574b9352c</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a0d50a51-fc4e-4ec7-a3b5-2df4964d0d8b</GUID><Package>Fx_Effect/LuoLin/Fx_Skill/Light</Package><Class>Material</Class><Deps>fdd012bd-6935-47cb-917d-ad1a278a3798</Deps><Deps>95190bca-5c58-4b04-b882-3f3ce869f1fa</Deps><Deps>e611d7bf-415e-4189-b3ae-efbbb646ff64</Deps><Deps>232960ae-30dc-4f76-9629-85f31b1d1faa</Deps><Deps>e7399a73-7205-4293-ab02-38dc8a6a4f86</Deps><Deps>f496ece3-5a61-447d-b73d-f26218afd755</Deps><Deps>582e349d-cb4a-4cd9-ad9a-7ad79026a2f3</Deps><Deps>19d3f3e5-927e-5b82-aae1-d287c7e2f60c</Deps><Deps>ac06f7d8-29e8-4c8f-9bb6-482f6ead0f3a</Deps><Deps>3f01e14c-314d-4b10-83ef-56fea94702cd</Deps><Deps>e245ab73-ea14-4082-a401-84e46a7d5bf3</Deps><Deps>3f10e16a-e854-47eb-9084-8fed7c884670</Deps><Name>a0d50a51-fc4e-4ec7-a3b5-2df4964d0d8b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>36b59006-6a47-42f7-91ec-136fb0af68be</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a35712ec-ea1b-439a-9a66-df4f6fdb952f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265244</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134265244.png</SourcePath><CreationTime>1704806821</CreationTime><MD5>abe200a54fb8b46ac23f4000807d714d</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a4b04c70-3336-4509-99bc-9e441ecff19d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134248997</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>a4f58095-5eed-440b-af78-6669dcf47eee</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Water</Package><Class>ParticleSystem</Class><Deps>c9fdf4eb-228b-4a09-8b9a-5c2d76c9401a</Deps><Deps>b9038979-84ad-44e5-bffb-e0c68643c1d8</Deps><Deps>47325767-f512-4930-9cb0-0bf2e9837399</Deps><Name>a4f58095-5eed-440b-af78-6669dcf47eee</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a51e3581-5f89-468e-873c-aea9e037e1a2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>a51e3581-5f89-468e-873c-aea9e037e1a2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134253037</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a5e7837d-744e-481f-a8a4-25d1ab257411</GUID><Package>ui</Package><Class>Texture2D</Class><Name>a5e7837d-744e-481f-a8a4-25d1ab257411</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134230455</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a67641d6-1f2c-46ca-ad3a-76740b747ea1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266861</Name><Annotation><SourcePath>D:/kk_14791.91/temp.png</SourcePath><CreationTime>1718614791</CreationTime><MD5>53e8011f84370dd34a78fff5f00b8234</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a7909a47-a9c2-48c8-8bab-eda8215c724c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134258576</Name><Annotation><SourcePath>F:/kk_71963.31/temp.png</SourcePath><CreationTime>1720771963</CreationTime><MD5>c495a525220a42c1ada5f03b5d88cdb6</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aa8878f1-c54a-4382-b616-8647d020c854</GUID><Package>ui</Package><Class>Texture2D</Class><Name>aa8878f1-c54a-4382-b616-8647d020c854</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134250677</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aaa7355d-ab6f-498d-9508-9daec4b101e4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>aaa7355d-ab6f-498d-9508-9daec4b101e4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134254792</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>abacf1d7-16a4-440b-a968-f872f2afb250</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274884</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>abe2227c-169e-45a1-aca0-1214bc1395c5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>abe2227c-169e-45a1-aca0-1214bc1395c5</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134268863</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ad01daa5-12ac-4d24-9469-423f4e699630</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222772</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ad69a1e4-9ba5-428b-8b39-2748f70e8d97</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246233</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>add586c9-494d-4ae8-965c-ad719c8d3dc1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252847</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>af003aad-7574-4914-bb4d-477445183e47</GUID><Package>ui</Package><Class>Texture2D</Class><Name>af003aad-7574-4914-bb4d-477445183e47</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134229245</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b151090f-b639-45e2-a452-e368bc0f3988</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262436</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b15c7e11-fd0e-4bf2-bf1f-e1103c9d761d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246136</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>b222b223-c8b7-499d-a2d1-84bef120c1b9</GUID><Package>Fx_Effect/Realism/Fx_Skill/Shadow</Package><Class>Material</Class><Deps>71336f9c-b123-494f-8e54-eac7c7c4fe81</Deps><Deps>a7785c44-7a37-4260-88ad-f390b4dac419</Deps><Deps>d2518974-d77b-40d2-acc7-e5d151edc654</Deps><Deps>947190db-aec7-4b1a-a6b2-e3bfe9572882</Deps><Deps>95190bca-5c58-4b04-b882-3f3ce869f1fa</Deps><Deps>00e45903-8048-4bb7-ada2-ab64f5a15a09</Deps><Deps>84131375-187c-42a2-82a3-823cfbe33a63</Deps><Deps>162e957d-0ad8-568a-849d-1a3eb59b2405</Deps><Deps>b8814e0a-f4d4-44a1-8839-09c9f9bda4b0</Deps><Deps>9a7d6e94-b182-45d8-af84-8e55e71b3f83</Deps><Deps>5c4bdd5c-c893-4d81-bc38-81dab8a580b8</Deps><Deps>982c3a8e-c132-4368-9c3b-2fe75ebeaf5d</Deps><Deps>54cda811-5302-4112-8673-f456ef9e553a</Deps><Deps>211d8b75-f572-41aa-b179-e04499ed02c1</Deps><Deps>ac151a7f-d412-529f-a267-22b9deff5f97</Deps><Deps>0156f287-9105-4f02-8c98-0ca761b314c0</Deps><Deps>8e862ec6-1e6f-43b6-9b0f-fcb43c728cca</Deps><Deps>ae743877-67fb-46a0-b875-908fbc852177</Deps><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>81255fec-9be8-4c8a-99a4-004d52ce9619</Deps><Deps>5c969285-8d0a-58af-b785-82ab12e93edf</Deps><Name>b222b223-c8b7-499d-a2d1-84bef120c1b9</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b22502ce-cb30-4fb7-83f1-bb885bd30cb4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>b22502ce-cb30-4fb7-83f1-bb885bd30cb4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134274149</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b3e5965f-e3d5-467c-9a99-3b9d4767ac44</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240603</Name><Annotation><SourcePath>D:/kk_614717.9/temp.png</SourcePath><CreationTime>1718614717</CreationTime><MD5>2140150be189f492bdf43da9054c00b9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b41d0397-2f3f-4b48-881e-4a96cc73bc1c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276922</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b4454cf6-eb4f-478e-bab4-496d7a358d4e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>b4454cf6-eb4f-478e-bab4-496d7a358d4e</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134257173</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b576b4ba-2614-421c-ba55-1fc4754b63d0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>b576b4ba-2614-421c-ba55-1fc4754b63d0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134220148</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b60bc9bf-dcd8-4025-9638-e5bf99bed8e8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134280717</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134280717.png</SourcePath><CreationTime>1701142832</CreationTime><MD5>f7ea7719b9f026f95005774bf881ff18</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b9323c2a-e0a9-4850-a916-6d12beae859e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>b9323c2a-e0a9-4850-a916-6d12beae859e</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134269129</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ba1cdeda-d3ba-473d-8fc6-3333b858b01b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230600</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bad0afec-51e3-4202-8d2c-891ddbbe413e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249990</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134249990.png</SourcePath><CreationTime>1701142814</CreationTime><MD5>f0e5f1168b2463fc23646d2e47df584e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bafb2ec2-8148-4b56-acbb-00feccb5721f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246408</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>bb05387e-7160-42cc-b94e-eddf369ebb44</GUID><Package>Fx_Effect/Realism/Fx_Common/Hit</Package><Class>ParticleSystem</Class><Deps>93d0bcea-8566-404b-bc7b-e4dfcfa3877a</Deps><Deps>b6951ccc-8866-49e8-9b5d-286562493801</Deps><Deps>cc90ab89-6e55-47b0-a0ae-0417b3e06d45</Deps><Name>bb05387e-7160-42cc-b94e-eddf369ebb44</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bb3dd542-010f-42a0-93fd-55ac316db9f0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134268868</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bb5983ae-7883-411d-b631-f48413a68620</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134283022</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134283022.png</SourcePath><CreationTime>1701142812</CreationTime><MD5>14bdc7466a5c9289b1067b2a4409862d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bb6557fa-f9eb-4a88-ae06-96ba83759678</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272079</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bb89996b-0ba5-4220-9cd6-3e8cecdd2b8c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>bb89996b-0ba5-4220-9cd6-3e8cecdd2b8c</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134281495</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bbcd6040-244b-49d4-99cb-7039f492d7ae</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226763</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bbd9aec3-b07d-489e-8d33-64f98807034d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>bbd9aec3-b07d-489e-8d33-64f98807034d</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134273214</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bbe136a4-6abf-4ef9-a691-dbcffbb3a12f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>bbe136a4-6abf-4ef9-a691-dbcffbb3a12f</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134246123</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bc00358c-d438-4a98-bd21-e1ebb54c032a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221617</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bc52c12e-678c-4673-a472-c0317192d356</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134250742</Name><Annotation><SourcePath>D:/kk_.4759855/temp.png</SourcePath><CreationTime>1723427944</CreationTime><MD5>ccc343a8759f864b7f9f1550fd434172</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bdebe787-afb2-4dba-8e16-c19b06c62a30</GUID><Package>ui</Package><Class>Texture2D</Class><Name>bdebe787-afb2-4dba-8e16-c19b06c62a30</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134245345</Value></Anno></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>be255623-f350-49e9-a6e3-83b76c03f1f5</GUID><Package>Fx_Effect/OtherType</Package><Class>ParticleSystem</Class><Deps>df9b1c54-42dc-4e8c-b8b6-b971ebd4cad0</Deps><Name>be255623-f350-49e9-a6e3-83b76c03f1f5</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>81d8d72b-fc4e-4592-88f2-d5cfd1467e9c</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bef5823a-67a5-409d-b44f-1221fcb31abf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>bef5823a-67a5-409d-b44f-1221fcb31abf</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134272079</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bffc2aef-44cf-4208-8bb1-64496fed65fc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264436</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c0079df8-5263-41b5-9ccd-7286e7e47c9e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c0079df8-5263-41b5-9ccd-7286e7e47c9e</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134229682</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c1254721-785f-420f-b20b-ad8cc785f5f3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264555</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134264555.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cc7f21ce3d1163958d285ef6e4bf75ce</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c14bc93a-e1c6-4f65-b3a7-250331e8ea7f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c14bc93a-e1c6-4f65-b3a7-250331e8ea7f</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134264814</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c16b46ab-2375-4afd-9070-917b34c23712</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251708</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c18ef549-7bae-4ba9-87e2-cc552102e2a3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264014</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c1bea65f-6435-416f-a92b-6b961137603e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276218</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134276218.png</SourcePath><CreationTime>1701142829</CreationTime><MD5>a9b1e90d9bb7219b8e1b0aff6f071b44</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c22c19ac-f66a-49a2-a8e1-4827b588872a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c22c19ac-f66a-49a2-a8e1-4827b588872a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134231522</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c410c072-7cd7-4e36-a630-21ecbfb572e7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c410c072-7cd7-4e36-a630-21ecbfb572e7</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134247564</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c4ffa232-4336-43a9-b70d-971c3c8931a7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c4ffa232-4336-43a9-b70d-971c3c8931a7</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134272570</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c5003a43-99c4-4cdb-84f5-b6f30b03cdd5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c5003a43-99c4-4cdb-84f5-b6f30b03cdd5</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134219148</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c622e69a-f36a-4ad5-bf3a-9e3e1f85acc3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261213</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c684f3d7-77b6-40b0-b65a-81e6087890a8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c684f3d7-77b6-40b0-b65a-81e6087890a8</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134245159</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c83705a2-3974-499f-b80f-c1d12c61e73b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>c83705a2-3974-499f-b80f-c1d12c61e73b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134255330</Value></Anno></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c8867a8d-2b9c-4211-a99b-f5a3469ae13d</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Wind</Package><Class>Material</Class><Deps>59e0ac22-b3af-4b79-b084-0d0443042b18</Deps><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>a20ee187-c706-4fe3-970c-21b54c31c83a</Deps><Deps>f1a93866-f8ee-4096-9154-a5f05c6f513f</Deps><Deps>c60d70fc-aa58-4856-9587-775dfd75a196</Deps><Deps>cf13a059-ce58-4d6f-ad83-993d4604ada8</Deps><Deps>fbcfe3da-81df-41db-a854-652639c9a43b</Deps><Deps>53cc72a8-825d-473d-a6c5-4ba9438391d2</Deps><Deps>c41ec8ad-5f25-4b93-bb75-a553d91b7408</Deps><Deps>c9e4f792-e90d-47d1-a923-cd879b308f48</Deps><Deps>e219fc2d-6025-4d48-b295-3314acb69afc</Deps><Deps>e23200c8-ea3d-4366-bd37-89a66bbacf70</Deps><Deps>83e7e657-9504-4de7-8872-cadeaad6f557</Deps><Deps>8449b298-fc45-43dc-b1c0-eaee03045d33</Deps><Deps>ab83f9ba-b164-442c-bb0a-29abda9deefa</Deps><Name>c8867a8d-2b9c-4211-a99b-f5a3469ae13d</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c9fdf4eb-228b-4a09-8b9a-5c2d76c9401a</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Water</Package><Class>Material</Class><Deps>4ee91cb9-d3c4-442c-ac7b-adc76368212e</Deps><Deps>7451af3a-8eb2-4c6b-8dcc-b14b19290ae9</Deps><Deps>ccd2e051-6544-4691-b2e4-e5b4552136e9</Deps><Deps>c0690073-5709-49c6-a9d8-050cf429d16c</Deps><Deps>bbd94979-fbed-42a9-bf8b-a1814930f6d1</Deps><Deps>29346927-68de-49c8-9ab7-e8d5f3e8983a</Deps><Deps>79cf4c03-307f-45b2-bc8c-14c3ef1e1e29</Deps><Deps>dc859ec2-dbc4-410e-92cc-d23b307ad126</Deps><Deps>dbe49021-0478-498e-9fa5-f42c36b6d5fb</Deps><Deps>e1a0bde3-613f-4095-81e4-3be971b96da8</Deps><Name>c9fdf4eb-228b-4a09-8b9a-5c2d76c9401a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>caba7d6f-d24f-4f1f-b888-577e5d2a81f9</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249985</Name><Annotation><SourcePath>F:/kk_095935.0/temp.png</SourcePath><CreationTime>1720095934</CreationTime><MD5>fec1c91bf9cd2dcf527a7247458a8a5c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cbe9b8a3-134e-4815-a7cc-d2f3893dbb87</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245345</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cd041979-9f29-434c-b7bd-7387f55aef66</GUID><Package>ui</Package><Class>Texture2D</Class><Name>cd041979-9f29-434c-b7bd-7387f55aef66</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134259378</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cd7f6cc4-0c5a-43e1-adad-b45597b91751</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134229577</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cdceed8a-afab-401e-aca7-91c2cb220f30</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264598</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134264598.png</SourcePath><CreationTime>1701142822</CreationTime><MD5>72f218e4fbbe6c0475b1ea09f45a3de8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cf7942f8-4231-4d39-b58e-4ac2cc0cacd4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235182</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d020da2e-716d-48a7-9484-b9437fbb89ab</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d020da2e-716d-48a7-9484-b9437fbb89ab</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134232981</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d0910a26-8e6f-49c1-b4c4-442804c82be5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d0910a26-8e6f-49c1-b4c4-442804c82be5</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134253053</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d4807def-2aaa-40d9-8871-fcb3f751c045</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272066</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d483f4d9-c03d-4e18-ab6c-a6fa42402adf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d483f4d9-c03d-4e18-ab6c-a6fa42402adf</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/300540000.png</SourcePath><CreationTime>1702283865</CreationTime><MD5>f2c67955ded1c538230e57928d9542f9</MD5><Anno><Key>oldName</Key><Value>300540000</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d566b4c7-cdad-429c-84bc-112c5fd9688f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d566b4c7-cdad-429c-84bc-112c5fd9688f</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134258033</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d7353f26-2584-4b4a-b49e-4e6585712fbc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d7353f26-2584-4b4a-b49e-4e6585712fbc</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134272638</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d879ab27-cbe3-4e69-ac4a-1f5ca80aac85</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d879ab27-cbe3-4e69-ac4a-1f5ca80aac85</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134262182</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d93a3e16-ae3c-4046-9f5b-dabdc0256ace</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276172</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134276172.png</SourcePath><CreationTime>1703061353</CreationTime><MD5>cdb3781c172be5d3b60d125309c3a063</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d9e67c60-20f4-4d58-9512-2e95a4d02b1a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>d9e67c60-20f4-4d58-9512-2e95a4d02b1a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134240969</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dac8bc4f-40c0-4a86-ab01-d9185b29e7e1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>dac8bc4f-40c0-4a86-ab01-d9185b29e7e1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134230757</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dc56e01a-d844-4882-841a-e93ead0070e7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>dc56e01a-d844-4882-841a-e93ead0070e7</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134228727</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dcbf42bf-e3f2-4726-80d7-6229c64e55eb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275505</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134275505.png</SourcePath><CreationTime>1701142831</CreationTime><MD5>7c149ddd7e32385fe3a7c351d30d2a96</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>de7023bd-389f-4e17-9319-3ddcdbe3b98a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134238572</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>df9b1c54-42dc-4e8c-b8b6-b971ebd4cad0</GUID><Package>Fx_Effect/OtherType</Package><Class>Material</Class><Deps>2538ff00-efeb-4b2a-97ab-e8cd6368d0bf</Deps><Name>df9b1c54-42dc-4e8c-b8b6-b971ebd4cad0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>33b6bcc9-5b86-46a2-8502-d29e4e0e19a2</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e0baa3ad-99f4-4589-82b8-7776957f9b37</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134229892</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e222dc7d-d421-42cf-878f-d2fedf63ee55</GUID><Package>ui</Package><Class>Texture2D</Class><Name>e222dc7d-d421-42cf-878f-d2fedf63ee55</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134264679</Value></Anno></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>e2397dd1-53f6-45c1-a887-673bfdf8044f</GUID><Package>Fx_Effect/Overseas/Fx_Common/Buff</Package><Class>ParticleSystem</Class><Deps>9a348ea0-14de-402e-9c69-599964cd7df8</Deps><Deps>f95d0400-4be5-440d-a4af-00b12255b5f5</Deps><Deps>74e3c54e-a522-4183-9978-583f15e799b4</Deps><Deps>983a8992-3b25-49cd-ac1b-c950f9c42909</Deps><Deps>072ecdf1-1d89-4b4c-8185-42434eeb0e5d</Deps><Deps>98cbce1d-8b82-435d-8970-b31420a96226</Deps><Deps>12c93ea8-7b64-4595-9510-1952f3520b4e</Deps><Deps>55469ae1-9d8d-4a53-b87f-67e5ee5b9673</Deps><Deps>ff5ce82a-521d-447a-b381-151bf469dc3c</Deps><Name>e2397dd1-53f6-45c1-a887-673bfdf8044f</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e28b6968-4f34-4e0c-a2e4-7fb2803fb28c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>e28b6968-4f34-4e0c-a2e4-7fb2803fb28c</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134253792</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e29ab765-0ce0-4777-8d6a-2d55bb791f9a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262398</Name><Annotation><SourcePath>F:/kk_71964.35/temp.png</SourcePath><CreationTime>1720771964</CreationTime><MD5>14bcd144df343156b0a1c95e8176cbd9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e52f1398-6b55-4b6e-9d9d-b15aa47a1571</GUID><Package>ui</Package><Class>Texture2D</Class><Name>e52f1398-6b55-4b6e-9d9d-b15aa47a1571</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134255538</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e538b8b9-f4ad-4411-a8bd-f329b20127d8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269129</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e918657c-bc02-43a6-aa44-08efb8e9f6ce</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242781</Name><Annotation><SourcePath>F:/kk_095936.1/temp.png</SourcePath><CreationTime>1720095936</CreationTime><MD5>c4cddc1aa320204e80fa3dedc7ef8107</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ea7a772d-a1be-4fc7-ac4e-0d407ba767d6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ea7a772d-a1be-4fc7-ac4e-0d407ba767d6</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134247525</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>eb26bdde-84c0-460b-922c-a64b21325c01</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235461</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>eb69db9d-b570-4d06-b3e7-20d962a29881</GUID><Package>ui</Package><Class>Texture2D</Class><Name>eb69db9d-b570-4d06-b3e7-20d962a29881</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134220169</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ec0afec7-70f7-4aa9-b36e-5d430e79e43a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134247525</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ec1a0402-179e-44da-b2da-a19b2cfa4f6f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ec1a0402-179e-44da-b2da-a19b2cfa4f6f</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134220961</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ee7e2b5c-2221-43bc-8ed9-f30511e95fca</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ee7e2b5c-2221-43bc-8ed9-f30511e95fca</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134276922</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>eeb278a2-ef35-4a6f-908a-0cbfd986cc60</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236879</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ef813621-2497-4ce1-a223-a7d9f772d666</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270624</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134270624.png</SourcePath><CreationTime>1704806820</CreationTime><MD5>74575c8d2a03057bdc86c1a7666cdb03</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>efe38852-a332-4ecf-8995-d8c92db050ed</GUID><Package>ui</Package><Class>Texture2D</Class><Name>efe38852-a332-4ecf-8995-d8c92db050ed</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134253005</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f0745ca3-9847-4abe-bbcd-8e5049a1aec0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>f0745ca3-9847-4abe-bbcd-8e5049a1aec0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134225891</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f082b4c1-1cd5-4d5d-b270-5bae7ae0634a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>f082b4c1-1cd5-4d5d-b270-5bae7ae0634a</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134231611</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f0a48147-a63c-446a-ad99-9df2b6c9b069</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275292</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f0e9e3b1-399d-4ff5-baa2-46a70588bf44</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134268904</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f135eab8-18f5-47ec-bfec-92bcdbdd620d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134244416</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134244416.png</SourcePath><CreationTime>1701142825</CreationTime><MD5>a0c9c8f32345d57bcd0b50239977cc07</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>f26e1f4c-975f-4a80-8093-7523cc21335b</GUID><Package>Fx_Effect/Overseas/Fx_Skill/Ballistic</Package><Class>ParticleSystem</Class><Deps>638d3561-b9f7-40cf-b810-2139f98f219b</Deps><Deps>2805b40b-6670-47b6-8047-c36a94cada9d</Deps><Deps>08d69dcd-5b23-485e-a4a0-15c43be2eb2b</Deps><Deps>e55188e0-4b34-427c-9d9a-727cb427364a</Deps><Name>f26e1f4c-975f-4a80-8093-7523cc21335b</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>7fb242af-e5c3-40c2-be11-53aadc0870e1</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f27719d9-306d-4b08-901e-934cad6dedcc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262895</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f2922384-020d-4b69-8ea7-0d14b6dab3df</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218915</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134218915.png</SourcePath><CreationTime>1700549607</CreationTime><MD5>05e9d1add955366aee9e00a2d18475d8</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f33a43f3-4b48-4dde-a429-2da20fcd4b9f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>f33a43f3-4b48-4dde-a429-2da20fcd4b9f</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134276926</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f57ffc66-08ff-4c01-bfef-dbe6314aab31</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237582</Name><Annotation><SourcePath>c:/users/zhangc~1/appdata/local/temp/134237582.png</SourcePath><CreationTime>1701142816</CreationTime><MD5>808d0fe54fe5d92e11d778d66e83ebfd</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f846f0bd-1231-4a28-84f8-e2a96d2b71c5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134224091</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f90c72f2-8fed-4c14-a8d9-650f10587903</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257846</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f94fc2e5-55dc-49ed-bd4e-5e66f2b76bcb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134224886</Name><Annotation><SourcePath>D:/kk_14795.08/temp.png</SourcePath><CreationTime>1718614795</CreationTime><MD5>214fca6cdee0ec863bbc044f0902b4c8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f9551cf8-4fbb-4d38-b8b8-0a7b8cdee023</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275186</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134275186.png</SourcePath><CreationTime>1704905312</CreationTime><MD5>3d444254cf728df82b54ae913127240c</MD5><MipDiyParamter>(-10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f995395b-e445-4032-a291-9be0aab0c5b8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>f995395b-e445-4032-a291-9be0aab0c5b8</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227838.png</SourcePath><CreationTime>1703061354</CreationTime><MD5>93c710ec8ad0092291ae25e59eece372</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fb05aa00-f125-4667-816e-3e31cde8b754</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282047</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fb0ac1de-2c60-4dca-b050-35d14c1b40e8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134280481</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fb2d11ad-b168-4a30-aec4-39ea2bed7754</GUID><Package>ui</Package><Class>Texture2D</Class><Name>fb2d11ad-b168-4a30-aec4-39ea2bed7754</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134242533</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fc27a745-0260-4bdc-92e4-dc7f5028a530</GUID><Package>ui</Package><Class>Texture2D</Class><Name>fc27a745-0260-4bdc-92e4-dc7f5028a530</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134235703</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fc7fa880-0b62-4dc7-a2a3-0b1442b1bae4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>fc7fa880-0b62-4dc7-a2a3-0b1442b1bae4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>oldName</Key><Value>134220765</Value></Anno></Annotation></Item>
</Items>
</Repository>
